\doxysection{My\+Tcp\+Server Class Reference}
\hypertarget{class_my_tcp_server}{}\label{class_my_tcp_server}\index{MyTcpServer@{MyTcpServer}}
Inheritance diagram for My\+Tcp\+Server\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_my_tcp_server}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_my_tcp_server_a012733e9b92e0a1725b362fd6fa75a87}\label{class_my_tcp_server_a012733e9b92e0a1725b362fd6fa75a87} 
{\bfseries My\+Tcp\+Server} (QObject \texorpdfstring{$\ast$}{*}parent=nullptr, int port=33333)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
mytcpserver.\+h\item 
mytcpserver.\+cpp\end{DoxyCompactItemize}
