\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item QObject\begin{DoxyCompactList}
\item \contentsline{section}{My\+Tcp\+Server}{\pageref{class_my_tcp_server}}{}
\end{DoxyCompactList}
\item \contentsline{section}{QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+tag\+\_\+\+ZN11\+My\+Tcp\+Server\+E\+\_\+t}{\pageref{struct_q_t___w_a_r_n_i_n_g___d_i_s_a_b_l_e___d_e_p_r_e_c_a_t_e_d_1_1qt__meta__tag___z_n11_my_tcp_server_e__t}}{}
\end{DoxyCompactList}
