\doxysection{mytcpserver.\+h}
\hypertarget{mytcpserver_8h_source}{}\label{mytcpserver_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MYTCPSERVER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MYTCPSERVER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QTcpServer>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QTcpSocket>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QMap>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }MyTcpServer\ :\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{00011\ \{}
\DoxyCodeLine{00012\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{explicit}\ MyTcpServer(QObject\ *parent\ =\ \textcolor{keyword}{nullptr},\ \textcolor{keywordtype}{int}\ port\ =\ 33333);}
\DoxyCodeLine{00015\ \ \ \ \ \string~MyTcpServer();}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{void}\ slotNewConnection();}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ slotServerRead();}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{void}\ slotClientDisconnected();}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00023\ \ \ \ \ QTcpServer\ *mTcpServer;}
\DoxyCodeLine{00024\ \ \ \ \ QMap<int,\ QTcpSocket*>\ mTcpSocket;}
\DoxyCodeLine{00025\ \ \ \ \ QMap<int,\ QByteArray>\ clientBuffers;}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{int}\ server\_status;}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ QString\ handleRegister(\textcolor{keyword}{const}\ QString\ \&payload);}
\DoxyCodeLine{00029\ \ \ \ \ QString\ handleAuth(\textcolor{keyword}{const}\ QString\ \&payload);}
\DoxyCodeLine{00030\ \ \ \ \ QString\ handleStats(\textcolor{keyword}{const}\ QString\ \&payload);}
\DoxyCodeLine{00031\ \ \ \ \ QString\ handleDivision(\textcolor{keyword}{const}\ QString\ \&payload);}
\DoxyCodeLine{00032\ \ \ \ \ QString\ handleSumHash(\textcolor{keyword}{const}\ QString\ \&payload);}
\DoxyCodeLine{00033\ \ \ \ \ QString\ handleCaesar(\textcolor{keyword}{const}\ QString\ \&payload);}
\DoxyCodeLine{00034\ \ \ \ \ QString\ handleQuadratic(\textcolor{keyword}{const}\ QString\ \&payload);}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{void}\ processCommand(QTcpSocket*\ socket,\ \textcolor{keyword}{const}\ QByteArray\&\ command);}
\DoxyCodeLine{00037\ \};}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MYTCPSERVER\_H}}

\end{DoxyCode}
