\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classauthorization}{authorization}} }{\pageref{classauthorization}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1authorization}{Ui\+::authorization}} }{\pageref{class_ui_1_1authorization}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1_main_window}{Ui\+::\+Main\+Window}} }{\pageref{class_ui_1_1_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_q_t___w_a_r_n_i_n_g___d_i_s_a_b_l_e___d_e_p_r_e_c_a_t_e_d_1_1qt__meta__tag___z_n10_main_window_e__t}{QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+tag\+\_\+\+ZN10\+Main\+Window\+E\+\_\+t}} }{\pageref{struct_q_t___w_a_r_n_i_n_g___d_i_s_a_b_l_e___d_e_p_r_e_c_a_t_e_d_1_1qt__meta__tag___z_n10_main_window_e__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_q_t___w_a_r_n_i_n_g___d_i_s_a_b_l_e___d_e_p_r_e_c_a_t_e_d_1_1qt__meta__tag___z_n10task2__hash_e__t}{QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+tag\+\_\+\+ZN10task2\+\_\+hash\+E\+\_\+t}} }{\pageref{struct_q_t___w_a_r_n_i_n_g___d_i_s_a_b_l_e___d_e_p_r_e_c_a_t_e_d_1_1qt__meta__tag___z_n10task2__hash_e__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_q_t___w_a_r_n_i_n_g___d_i_s_a_b_l_e___d_e_p_r_e_c_a_t_e_d_1_1qt__meta__tag___z_n12_task1___caesar_e__t}{QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+tag\+\_\+\+ZN12\+Task1\+\_\+\+Caesar\+E\+\_\+t}} }{\pageref{struct_q_t___w_a_r_n_i_n_g___d_i_s_a_b_l_e___d_e_p_r_e_c_a_t_e_d_1_1qt__meta__tag___z_n12_task1___caesar_e__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_q_t___w_a_r_n_i_n_g___d_i_s_a_b_l_e___d_e_p_r_e_c_a_t_e_d_1_1qt__meta__tag___z_n13authorization_e__t}{QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+tag\+\_\+\+ZN13authorization\+E\+\_\+t}} }{\pageref{struct_q_t___w_a_r_n_i_n_g___d_i_s_a_b_l_e___d_e_p_r_e_c_a_t_e_d_1_1qt__meta__tag___z_n13authorization_e__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}} }{\pageref{class_singleton__client}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_singleton__client_destroyer}{Singleton\+\_\+client\+Destroyer}} }{\pageref{class_singleton__client_destroyer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_task1___caesar}{Task1\+\_\+\+Caesar}} }{\pageref{class_task1___caesar}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1_task1___caesar}{Ui\+::\+Task1\+\_\+\+Caesar}} }{\pageref{class_ui_1_1_task1___caesar}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtask2__hash}{task2\+\_\+hash}} }{\pageref{classtask2__hash}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1task2__hash}{Ui\+::task2\+\_\+hash}} }{\pageref{class_ui_1_1task2__hash}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_test_caesar_cipher}{Test\+Caesar\+Cipher}} }{\pageref{class_test_caesar_cipher}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_test_hash_calculator}{Test\+Hash\+Calculator}} }{\pageref{class_test_hash_calculator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui__authorization}{Ui\+\_\+authorization}} }{\pageref{class_ui__authorization}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui___main_window}{Ui\+\_\+\+Main\+Window}} }{\pageref{class_ui___main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui___task1___caesar}{Ui\+\_\+\+Task1\+\_\+\+Caesar}} }{\pageref{class_ui___task1___caesar}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui__task2__hash}{Ui\+\_\+task2\+\_\+hash}} }{\pageref{class_ui__task2__hash}}{}
\end{DoxyCompactList}
