\doxysection{authorization.\+h}
\hypertarget{authorization_8h_source}{}\label{authorization_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ AUTHORIZATION\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ AUTHORIZATION\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{comment}{//\ Подключение\ необходимых\ заголовочных\ файлов}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QWidget>}\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Базовый\ класс\ для\ виджетов\ Qt}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QMessageBox>}\ \ \ \ \ \ \textcolor{comment}{//\ Для\ отображения\ сообщений\ пользователю}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}mainwindow.h"{}}\ \ \ \ \ \textcolor{comment}{//\ Заголовочный\ файл\ главного\ окна\ приложения}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}functionClient.h"{}}\ \textcolor{comment}{//\ Заголовочный\ файл\ с\ функциями\ клиента}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{comment}{//\ Пространство\ имен\ для\ UI-\/класса,\ сгенерированного\ из\ .ui-\/файла}}
\DoxyCodeLine{00011\ \textcolor{keyword}{namespace\ }Ui\ \{}
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_ui_1_1authorization}{authorization}};}
\DoxyCodeLine{00013\ \}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{comment}{//\ Класс\ формы\ авторизации,\ наследуется\ от\ QWidget}}
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }authorization\ :\ \textcolor{keyword}{public}\ QWidget}
\DoxyCodeLine{00017\ \{}
\DoxyCodeLine{00018\ \ \ \ \ Q\_OBJECT\ \ \textcolor{comment}{//\ Макрос\ Qt\ для\ поддержки\ сигналов\ и\ слотов}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{explicit}\ authorization(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});\ \ \textcolor{comment}{//\ Конструктор}}
\DoxyCodeLine{00022\ \ \ \ \ \string~authorization();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Деструктор}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{comment}{//\ Слоты\ -\/\ обработчики\ событий\ кнопок:}}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_pushButton\_authorization\_clicked();\ \ \textcolor{comment}{//\ Клик\ по\ кнопке\ авторизации}}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_pushButton\_change\_clicked();\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Клик\ по\ кнопке\ смены\ (пароля?)}}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_pushButton\_registration\_clicked();\ \ \ \textcolor{comment}{//\ Клик\ по\ кнопке\ регистрации}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{class_ui_1_1authorization}{Ui::authorization}}\ *ui;\ \ \ \ \ \ \textcolor{comment}{//\ Указатель\ на\ сгенерированный\ UI-\/класс}}
\DoxyCodeLine{00032\ \ \ \ \ \mbox{\hyperlink{class_main_window}{MainWindow}}\ *ui\_main;\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Указатель\ на\ главное\ окно\ приложения}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{comment}{//\ Приватные\ методы\ для\ проверок:}}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{bool}\ is\_auth(\textcolor{keyword}{const}\ QString\ \&login,\ \textcolor{keyword}{const}\ QString\ \&password);\ \ \textcolor{comment}{//\ Проверка\ авторизации}}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{bool}\ is\_reg(\textcolor{keyword}{const}\ QString\ \&email,\ \textcolor{keyword}{const}\ QString\ \&login,}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ QString\ \&password);\ \ \textcolor{comment}{//\ Проверка\ регистрации}}
\DoxyCodeLine{00039\ \};}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ AUTHORIZATION\_H}}

\end{DoxyCode}
