\doxysection{Ui\+\_\+task2\+\_\+hash Class Reference}
\hypertarget{class_ui__task2__hash}{}\label{class_ui__task2__hash}\index{Ui\_task2\_hash@{Ui\_task2\_hash}}
Inheritance diagram for Ui\+\_\+task2\+\_\+hash\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui__task2__hash}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ui__task2__hash_a96453608d98302aceca0dfd4477806ed}\label{class_ui__task2__hash_a96453608d98302aceca0dfd4477806ed} 
void {\bfseries setup\+Ui} (QWidget \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classtask2__hash}{task2\+\_\+hash}})
\item 
\Hypertarget{class_ui__task2__hash_ac3d18304e4cf545edd647ca2cfb74ac7}\label{class_ui__task2__hash_ac3d18304e4cf545edd647ca2cfb74ac7} 
void {\bfseries retranslate\+Ui} (QWidget \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classtask2__hash}{task2\+\_\+hash}})
\item 
\Hypertarget{class_ui__task2__hash_a96453608d98302aceca0dfd4477806ed}\label{class_ui__task2__hash_a96453608d98302aceca0dfd4477806ed} 
void {\bfseries setup\+Ui} (QWidget \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classtask2__hash}{task2\+\_\+hash}})
\item 
\Hypertarget{class_ui__task2__hash_ac3d18304e4cf545edd647ca2cfb74ac7}\label{class_ui__task2__hash_ac3d18304e4cf545edd647ca2cfb74ac7} 
void {\bfseries retranslate\+Ui} (QWidget \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classtask2__hash}{task2\+\_\+hash}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ui__task2__hash_ae0dfa864c299bf049d4c1f3b8970958e}\label{class_ui__task2__hash_ae0dfa864c299bf049d4c1f3b8970958e} 
QVBox\+Layout \texorpdfstring{$\ast$}{*} {\bfseries vertical\+Layout}
\item 
\Hypertarget{class_ui__task2__hash_a79c89deff8c01058025b7f2bbbb00a34}\label{class_ui__task2__hash_a79c89deff8c01058025b7f2bbbb00a34} 
QLine\+Edit \texorpdfstring{$\ast$}{*} {\bfseries input\+Line\+Edit}
\item 
\Hypertarget{class_ui__task2__hash_a3e8765168ad523b106740ada7e224cdb}\label{class_ui__task2__hash_a3e8765168ad523b106740ada7e224cdb} 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries calculate\+Button}
\item 
\Hypertarget{class_ui__task2__hash_aec33e25fccb8fe1c3a80b657dcf5e0bd}\label{class_ui__task2__hash_aec33e25fccb8fe1c3a80b657dcf5e0bd} 
QLabel \texorpdfstring{$\ast$}{*} {\bfseries result\+Label}
\item 
\Hypertarget{class_ui__task2__hash_a22ebf8166f580b5501c9caf049ec09fb}\label{class_ui__task2__hash_a22ebf8166f580b5501c9caf049ec09fb} 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries back\+Button}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+9\+\_\+0\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug/client\+\_\+autogen/include/ui\+\_\+task2\+\_\+hash.\+h\item 
build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+9\+\_\+0\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug/test\+\_\+hash\+\_\+autogen/include/ui\+\_\+task2\+\_\+hash.\+h\end{DoxyCompactItemize}
