\doxysection{Ui\+::task2\+\_\+hash Class Reference}
\hypertarget{class_ui_1_1task2__hash}{}\label{class_ui_1_1task2__hash}\index{Ui::task2\_hash@{Ui::task2\_hash}}
Inheritance diagram for Ui\+::task2\+\_\+hash\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1task2__hash}
\end{center}
\end{figure}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_ui__task2__hash}{Ui\+\_\+task2\+\_\+hash}}}
\begin{DoxyCompactItemize}
\item 
void {\bfseries setup\+Ui} (QWidget \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classtask2__hash}{task2\+\_\+hash}})
\item 
void {\bfseries retranslate\+Ui} (QWidget \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classtask2__hash}{task2\+\_\+hash}})
\item 
void {\bfseries setup\+Ui} (QWidget \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classtask2__hash}{task2\+\_\+hash}})
\item 
void {\bfseries retranslate\+Ui} (QWidget \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classtask2__hash}{task2\+\_\+hash}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_ui__task2__hash}{Ui\+\_\+task2\+\_\+hash}}}
\begin{DoxyCompactItemize}
\item 
QVBox\+Layout \texorpdfstring{$\ast$}{*} {\bfseries vertical\+Layout}
\item 
QLine\+Edit \texorpdfstring{$\ast$}{*} {\bfseries input\+Line\+Edit}
\item 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries calculate\+Button}
\item 
QLabel \texorpdfstring{$\ast$}{*} {\bfseries result\+Label}
\item 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries back\+Button}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+9\+\_\+0\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug/client\+\_\+autogen/include/ui\+\_\+task2\+\_\+hash.\+h\end{DoxyCompactItemize}
