\doxysection{Singleton\+\_\+client Class Reference}
\hypertarget{class_singleton__client}{}\label{class_singleton__client}\index{Singleton\_client@{Singleton\_client}}
Inheritance diagram for Singleton\+\_\+client\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_singleton__client}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_singleton__client_a2337de0c6c669e5e00af7b8a0256395e}\label{class_singleton__client_a2337de0c6c669e5e00af7b8a0256395e} 
QString {\bfseries do\+Request} (QByte\+Array request)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_singleton__client_aca00526847bc4a3dd58a6f1eee116c29}\label{class_singleton__client_aca00526847bc4a3dd58a6f1eee116c29} 
static \mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Instance} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_singleton__client_af465080e13362e5da794ae729244ef64}\label{class_singleton__client_af465080e13362e5da794ae729244ef64} 
{\bfseries Singleton\+\_\+client} (const \mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}} \&)=delete
\item 
\Hypertarget{class_singleton__client_a0c0bdd3124739b6a9019edadbb90e33b}\label{class_singleton__client_a0c0bdd3124739b6a9019edadbb90e33b} 
\mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}} \& {\bfseries operator=} (\mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}} \&)=delete
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_singleton__client_a8d6a7116a6968ef7f375b1d006ab9b9f}\label{class_singleton__client_a8d6a7116a6968ef7f375b1d006ab9b9f} 
class {\bfseries Singleton\+\_\+client\+Destroyer}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
singleton\+\_\+client.\+h\item 
singleton\+\_\+client.\+cpp\end{DoxyCompactItemize}
