\doxysection{task2\+\_\+hash Class Reference}
\hypertarget{classtask2__hash}{}\label{classtask2__hash}\index{task2\_hash@{task2\_hash}}
Inheritance diagram for task2\+\_\+hash\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classtask2__hash}
\end{center}
\end{figure}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classtask2__hash_a0ae3413e01a5ecfbd47d41ff41d626c5}\label{classtask2__hash_a0ae3413e01a5ecfbd47d41ff41d626c5} 
void {\bfseries back\+To\+Main\+Window} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classtask2__hash_a56fd7611e37b225e9861cfd0a92a2968}\label{classtask2__hash_a56fd7611e37b225e9861cfd0a92a2968} 
{\bfseries task2\+\_\+hash} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\item 
\Hypertarget{classtask2__hash_a6193e02dd7c96b1e0fd1faf9459aeabf}\label{classtask2__hash_a6193e02dd7c96b1e0fd1faf9459aeabf} 
unsigned long long {\bfseries calculate\+Hash} (const QString \&input)
\item 
\Hypertarget{classtask2__hash_abd8ffc10361b619f7a0385cfbecd5dc7}\label{classtask2__hash_abd8ffc10361b619f7a0385cfbecd5dc7} 
bool {\bfseries has\+Overflow} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
task2\+\_\+hash.\+h\item 
build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+9\+\_\+0\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug/client\+\_\+autogen/\+EWIEGA46\+WW/moc\+\_\+task2\+\_\+hash.\+cpp\item 
build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+9\+\_\+0\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug/test\+\_\+hash\+\_\+autogen/\+EWIEGA46\+WW/moc\+\_\+task2\+\_\+hash.\+cpp\item 
task2\+\_\+hash.\+cpp\end{DoxyCompactItemize}
