\doxysection{Ui\+\_\+\+Task1\+\_\+\+Caesar Class Reference}
\hypertarget{class_ui___task1___caesar}{}\label{class_ui___task1___caesar}\index{Ui\_Task1\_Caesar@{Ui\_Task1\_Caesar}}
Inheritance diagram for Ui\+\_\+\+Task1\+\_\+\+Caesar\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___task1___caesar}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ui___task1___caesar_ad5abeed1b9f9c9af45a02be733795bef}\label{class_ui___task1___caesar_ad5abeed1b9f9c9af45a02be733795bef} 
void {\bfseries setup\+Ui} (QWidget \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_task1___caesar}{Task1\+\_\+\+Caesar}})
\item 
\Hypertarget{class_ui___task1___caesar_a2713763acea9e0746760ea4e42c7d92c}\label{class_ui___task1___caesar_a2713763acea9e0746760ea4e42c7d92c} 
void {\bfseries retranslate\+Ui} (QWidget \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_task1___caesar}{Task1\+\_\+\+Caesar}})
\item 
\Hypertarget{class_ui___task1___caesar_ad5abeed1b9f9c9af45a02be733795bef}\label{class_ui___task1___caesar_ad5abeed1b9f9c9af45a02be733795bef} 
void {\bfseries setup\+Ui} (QWidget \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_task1___caesar}{Task1\+\_\+\+Caesar}})
\item 
\Hypertarget{class_ui___task1___caesar_a2713763acea9e0746760ea4e42c7d92c}\label{class_ui___task1___caesar_a2713763acea9e0746760ea4e42c7d92c} 
void {\bfseries retranslate\+Ui} (QWidget \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_task1___caesar}{Task1\+\_\+\+Caesar}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ui___task1___caesar_a0594a1d03676d0fb34e9c52d74e4a3c7}\label{class_ui___task1___caesar_a0594a1d03676d0fb34e9c52d74e4a3c7} 
QLabel \texorpdfstring{$\ast$}{*} {\bfseries label\+\_\+title}
\item 
\Hypertarget{class_ui___task1___caesar_af8661ea83ae90d1a0abfb622c38271ba}\label{class_ui___task1___caesar_af8661ea83ae90d1a0abfb622c38271ba} 
QLabel \texorpdfstring{$\ast$}{*} {\bfseries label\+\_\+shift}
\item 
\Hypertarget{class_ui___task1___caesar_a1a1c177d045d0123cd13fdde4b7e001d}\label{class_ui___task1___caesar_a1a1c177d045d0123cd13fdde4b7e001d} 
QSpin\+Box \texorpdfstring{$\ast$}{*} {\bfseries spin\+Box\+\_\+shift}
\item 
\Hypertarget{class_ui___task1___caesar_a1325d949c0a928359f826561c5fa3f30}\label{class_ui___task1___caesar_a1325d949c0a928359f826561c5fa3f30} 
QLabel \texorpdfstring{$\ast$}{*} {\bfseries label\+\_\+input}
\item 
\Hypertarget{class_ui___task1___caesar_af59b7a3b0fd3ff0615451655b1556de2}\label{class_ui___task1___caesar_af59b7a3b0fd3ff0615451655b1556de2} 
QPlain\+Text\+Edit \texorpdfstring{$\ast$}{*} {\bfseries plain\+Text\+Edit\+\_\+input}
\item 
\Hypertarget{class_ui___task1___caesar_a442edaa157ebcd9c2c20e3871d873327}\label{class_ui___task1___caesar_a442edaa157ebcd9c2c20e3871d873327} 
QLabel \texorpdfstring{$\ast$}{*} {\bfseries label\+\_\+output}
\item 
\Hypertarget{class_ui___task1___caesar_a8370d9f7addaf27235b9631fb5e0051b}\label{class_ui___task1___caesar_a8370d9f7addaf27235b9631fb5e0051b} 
QPlain\+Text\+Edit \texorpdfstring{$\ast$}{*} {\bfseries plain\+Text\+Edit\+\_\+output}
\item 
\Hypertarget{class_ui___task1___caesar_a746e39ac457e97813a867534c54bb8c7}\label{class_ui___task1___caesar_a746e39ac457e97813a867534c54bb8c7} 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries push\+Button\+\_\+encrypt}
\item 
\Hypertarget{class_ui___task1___caesar_a20176ead58b753b599837d3ab738c92f}\label{class_ui___task1___caesar_a20176ead58b753b599837d3ab738c92f} 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries push\+Button\+\_\+decrypt}
\item 
\Hypertarget{class_ui___task1___caesar_a3d201f3fd05a77830a619a9ee7dc54ec}\label{class_ui___task1___caesar_a3d201f3fd05a77830a619a9ee7dc54ec} 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries push\+Button\+\_\+back}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+9\+\_\+0\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug/client\+\_\+autogen/include/ui\+\_\+task1\+\_\+caesar.\+h\item 
build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+9\+\_\+0\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug/test\+\_\+caesar\+\_\+autogen/include/ui\+\_\+task1\+\_\+caesar.\+h\end{DoxyCompactItemize}
