\doxysection{authorization Class Reference}
\hypertarget{classauthorization}{}\label{classauthorization}\index{authorization@{authorization}}
Inheritance diagram for authorization\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classauthorization}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classauthorization_ad07f59d0a278896d54c5284974a3a3ae}\label{classauthorization_ad07f59d0a278896d54c5284974a3a3ae} 
{\bfseries authorization} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
authorization.\+h\item 
authorization.\+cpp\end{DoxyCompactItemize}
