\doxysection{Ui\+::authorization Class Reference}
\hypertarget{class_ui_1_1authorization}{}\label{class_ui_1_1authorization}\index{Ui::authorization@{Ui::authorization}}
Inheritance diagram for Ui\+::authorization\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1authorization}
\end{center}
\end{figure}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_ui__authorization}{Ui\+\_\+authorization}}}
\begin{DoxyCompactItemize}
\item 
void {\bfseries setup\+Ui} (QWidget \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classauthorization}{authorization}})
\item 
void {\bfseries retranslate\+Ui} (QWidget \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classauthorization}{authorization}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_ui__authorization}{Ui\+\_\+authorization}}}
\begin{DoxyCompactItemize}
\item 
QWidget \texorpdfstring{$\ast$}{*} {\bfseries grid\+Layout\+Widget}
\item 
QGrid\+Layout \texorpdfstring{$\ast$}{*} {\bfseries grid\+Layout\+\_\+2}
\item 
QLine\+Edit \texorpdfstring{$\ast$}{*} {\bfseries line\+Edit\+\_\+login}
\item 
QLine\+Edit \texorpdfstring{$\ast$}{*} {\bfseries line\+Edit\+\_\+email}
\item 
QLine\+Edit \texorpdfstring{$\ast$}{*} {\bfseries line\+Edit\+\_\+password}
\item 
QLabel \texorpdfstring{$\ast$}{*} {\bfseries label\+\_\+password}
\item 
QHBox\+Layout \texorpdfstring{$\ast$}{*} {\bfseries horizontal\+Layout\+\_\+6}
\item 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries push\+Button\+\_\+authorization}
\item 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries push\+Button\+\_\+registration}
\item 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries push\+Button\+\_\+change}
\item 
QLabel \texorpdfstring{$\ast$}{*} {\bfseries label\+\_\+login}
\item 
QLabel \texorpdfstring{$\ast$}{*} {\bfseries label\+\_\+email}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+9\+\_\+0\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug/client\+\_\+autogen/include/ui\+\_\+authorization.\+h\end{DoxyCompactItemize}
