\doxysection{Ui\+\_\+authorization Class Reference}
\hypertarget{class_ui__authorization}{}\label{class_ui__authorization}\index{Ui\_authorization@{Ui\_authorization}}
Inheritance diagram for Ui\+\_\+authorization\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui__authorization}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ui__authorization_a6d3dfbf7af5eed4717923f09dc59e7ec}\label{class_ui__authorization_a6d3dfbf7af5eed4717923f09dc59e7ec} 
void {\bfseries setup\+Ui} (QWidget \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classauthorization}{authorization}})
\item 
\Hypertarget{class_ui__authorization_a03b58582290e1f04e177df0fe634434a}\label{class_ui__authorization_a03b58582290e1f04e177df0fe634434a} 
void {\bfseries retranslate\+Ui} (QWidget \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classauthorization}{authorization}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ui__authorization_a213900a2c556ec636ecf643169202bd5}\label{class_ui__authorization_a213900a2c556ec636ecf643169202bd5} 
QWidget \texorpdfstring{$\ast$}{*} {\bfseries grid\+Layout\+Widget}
\item 
\Hypertarget{class_ui__authorization_ae5f1e93c8d504b38594aa2f3f3f61356}\label{class_ui__authorization_ae5f1e93c8d504b38594aa2f3f3f61356} 
QGrid\+Layout \texorpdfstring{$\ast$}{*} {\bfseries grid\+Layout\+\_\+2}
\item 
\Hypertarget{class_ui__authorization_af5078d87bb75254bb298a2615a9ed606}\label{class_ui__authorization_af5078d87bb75254bb298a2615a9ed606} 
QLine\+Edit \texorpdfstring{$\ast$}{*} {\bfseries line\+Edit\+\_\+login}
\item 
\Hypertarget{class_ui__authorization_aaf304d4012deccbe3a08cc671b3e5a58}\label{class_ui__authorization_aaf304d4012deccbe3a08cc671b3e5a58} 
QLine\+Edit \texorpdfstring{$\ast$}{*} {\bfseries line\+Edit\+\_\+email}
\item 
\Hypertarget{class_ui__authorization_a4074919cbcf582d7c0e2c932d0339433}\label{class_ui__authorization_a4074919cbcf582d7c0e2c932d0339433} 
QLine\+Edit \texorpdfstring{$\ast$}{*} {\bfseries line\+Edit\+\_\+password}
\item 
\Hypertarget{class_ui__authorization_a03cd4b459d7453677fdc82cc78da87fa}\label{class_ui__authorization_a03cd4b459d7453677fdc82cc78da87fa} 
QLabel \texorpdfstring{$\ast$}{*} {\bfseries label\+\_\+password}
\item 
\Hypertarget{class_ui__authorization_a7b39730c894d43583a07a55c36f91da0}\label{class_ui__authorization_a7b39730c894d43583a07a55c36f91da0} 
QHBox\+Layout \texorpdfstring{$\ast$}{*} {\bfseries horizontal\+Layout\+\_\+6}
\item 
\Hypertarget{class_ui__authorization_a0a58339a8f2c7bec394df3a0173676a9}\label{class_ui__authorization_a0a58339a8f2c7bec394df3a0173676a9} 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries push\+Button\+\_\+authorization}
\item 
\Hypertarget{class_ui__authorization_a7bdeb5db4c50effc9dd4fc25c429a2fe}\label{class_ui__authorization_a7bdeb5db4c50effc9dd4fc25c429a2fe} 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries push\+Button\+\_\+registration}
\item 
\Hypertarget{class_ui__authorization_a281b03aed2d7d58d4803a1ef55587f4d}\label{class_ui__authorization_a281b03aed2d7d58d4803a1ef55587f4d} 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries push\+Button\+\_\+change}
\item 
\Hypertarget{class_ui__authorization_a1e01e746293a4b04f4a9a8a3ac8bfa0b}\label{class_ui__authorization_a1e01e746293a4b04f4a9a8a3ac8bfa0b} 
QLabel \texorpdfstring{$\ast$}{*} {\bfseries label\+\_\+login}
\item 
\Hypertarget{class_ui__authorization_a75e0258ea0040460977062ff912b1411}\label{class_ui__authorization_a75e0258ea0040460977062ff912b1411} 
QLabel \texorpdfstring{$\ast$}{*} {\bfseries label\+\_\+email}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+9\+\_\+0\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug/client\+\_\+autogen/include/ui\+\_\+authorization.\+h\end{DoxyCompactItemize}
