\doxysection{Task1\+\_\+\+Caesar Class Reference}
\hypertarget{class_task1___caesar}{}\label{class_task1___caesar}\index{Task1\_Caesar@{Task1\_Caesar}}
Inheritance diagram for Task1\+\_\+\+Caesar\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_task1___caesar}
\end{center}
\end{figure}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_task1___caesar_aff5a759599c7d9d96bb181e22d51dfcc}\label{class_task1___caesar_aff5a759599c7d9d96bb181e22d51dfcc} 
void {\bfseries back\+To\+Main\+Window} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_task1___caesar_a1c444404ce6d6d5515c759ef8f9ac060}\label{class_task1___caesar_a1c444404ce6d6d5515c759ef8f9ac060} 
{\bfseries Task1\+\_\+\+Caesar} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\item 
\Hypertarget{class_task1___caesar_a12d639e47b617b6aa3c0bc4657ee5237}\label{class_task1___caesar_a12d639e47b617b6aa3c0bc4657ee5237} 
QString {\bfseries caesar\+Cipher} (const QString \&text, int shift, bool encrypt)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
task1\+\_\+caesar.\+h\item 
build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+9\+\_\+0\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug/client\+\_\+autogen/\+EWIEGA46\+WW/moc\+\_\+task1\+\_\+caesar.\+cpp\item 
build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+9\+\_\+0\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug/test\+\_\+caesar\+\_\+autogen/\+EWIEGA46\+WW/moc\+\_\+task1\+\_\+caesar.\+cpp\item 
task1\+\_\+caesar.\+cpp\end{DoxyCompactItemize}
