\doxysection{Ui\+::Main\+Window Class Reference}
\hypertarget{class_ui_1_1_main_window}{}\label{class_ui_1_1_main_window}\index{Ui::MainWindow@{Ui::MainWindow}}
Inheritance diagram for Ui\+::Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_main_window}
\end{center}
\end{figure}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_ui___main_window}{Ui\+\_\+\+Main\+Window}}}
\begin{DoxyCompactItemize}
\item 
void {\bfseries setup\+Ui} (QMain\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_main_window}{Main\+Window}})
\item 
void {\bfseries retranslate\+Ui} (QMain\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_main_window}{Main\+Window}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_ui___main_window}{Ui\+\_\+\+Main\+Window}}}
\begin{DoxyCompactItemize}
\item 
QWidget \texorpdfstring{$\ast$}{*} {\bfseries centralwidget}
\item 
QWidget \texorpdfstring{$\ast$}{*} {\bfseries vertical\+Layout\+Widget}
\item 
QVBox\+Layout \texorpdfstring{$\ast$}{*} {\bfseries vertical\+Layout}
\item 
QHBox\+Layout \texorpdfstring{$\ast$}{*} {\bfseries horizontal\+Layout}
\item 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries push\+Button\+\_\+exit}
\item 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries push\+Button\+\_\+result}
\item 
QHBox\+Layout \texorpdfstring{$\ast$}{*} {\bfseries horizontal\+Layout\+\_\+2}
\item 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries push\+Button\+\_\+task1}
\item 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries push\+Button\+\_\+task2}
\item 
QMenu\+Bar \texorpdfstring{$\ast$}{*} {\bfseries menubar}
\item 
QStatus\+Bar \texorpdfstring{$\ast$}{*} {\bfseries statusbar}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+9\+\_\+0\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug/client\+\_\+autogen/include/ui\+\_\+mainwindow.\+h\end{DoxyCompactItemize}
