\doxysection{Singleton\+\_\+client\+Destroyer Class Reference}
\hypertarget{class_singleton__client_destroyer}{}\label{class_singleton__client_destroyer}\index{Singleton\_clientDestroyer@{Singleton\_clientDestroyer}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_singleton__client_destroyer_a7bed0e1a28256f58daba881610ae6950}\label{class_singleton__client_destroyer_a7bed0e1a28256f58daba881610ae6950} 
void {\bfseries initialize} (\mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}} \texorpdfstring{$\ast$}{*}p)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
singleton\+\_\+client.\+h\end{DoxyCompactItemize}
