\doxysection{Ui\+\_\+\+Main\+Window Class Reference}
\hypertarget{class_ui___main_window}{}\label{class_ui___main_window}\index{Ui\_MainWindow@{Ui\_MainWindow}}
Inheritance diagram for Ui\+\_\+\+Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___main_window}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ui___main_window_acf4a0872c4c77d8f43a2ec66ed849b58}\label{class_ui___main_window_acf4a0872c4c77d8f43a2ec66ed849b58} 
void {\bfseries setup\+Ui} (QMain\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_main_window}{Main\+Window}})
\item 
\Hypertarget{class_ui___main_window_a097dd160c3534a204904cb374412c618}\label{class_ui___main_window_a097dd160c3534a204904cb374412c618} 
void {\bfseries retranslate\+Ui} (QMain\+Window \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_main_window}{Main\+Window}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ui___main_window_a356f1cf3ebda15f1fac59467ee081b74}\label{class_ui___main_window_a356f1cf3ebda15f1fac59467ee081b74} 
QWidget \texorpdfstring{$\ast$}{*} {\bfseries centralwidget}
\item 
\Hypertarget{class_ui___main_window_a805d415fff07a22a85219e1f22f2da28}\label{class_ui___main_window_a805d415fff07a22a85219e1f22f2da28} 
QWidget \texorpdfstring{$\ast$}{*} {\bfseries vertical\+Layout\+Widget}
\item 
\Hypertarget{class_ui___main_window_aecd96a04789fcfec3f98d80390ad8184}\label{class_ui___main_window_aecd96a04789fcfec3f98d80390ad8184} 
QVBox\+Layout \texorpdfstring{$\ast$}{*} {\bfseries vertical\+Layout}
\item 
\Hypertarget{class_ui___main_window_acd6fdc9ebacc4b25b834162380d75ce8}\label{class_ui___main_window_acd6fdc9ebacc4b25b834162380d75ce8} 
QHBox\+Layout \texorpdfstring{$\ast$}{*} {\bfseries horizontal\+Layout}
\item 
\Hypertarget{class_ui___main_window_aac9fabba2c79c5c365d838576a5c1a23}\label{class_ui___main_window_aac9fabba2c79c5c365d838576a5c1a23} 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries push\+Button\+\_\+exit}
\item 
\Hypertarget{class_ui___main_window_a8297d94530f8d163621d3af23768791e}\label{class_ui___main_window_a8297d94530f8d163621d3af23768791e} 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries push\+Button\+\_\+result}
\item 
\Hypertarget{class_ui___main_window_a80867018070156432923d0266cc9fe25}\label{class_ui___main_window_a80867018070156432923d0266cc9fe25} 
QHBox\+Layout \texorpdfstring{$\ast$}{*} {\bfseries horizontal\+Layout\+\_\+2}
\item 
\Hypertarget{class_ui___main_window_ae8b90bc7a5eff9ca722639015058e5aa}\label{class_ui___main_window_ae8b90bc7a5eff9ca722639015058e5aa} 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries push\+Button\+\_\+task1}
\item 
\Hypertarget{class_ui___main_window_af55e097cd4e50175e248c576258c1bb3}\label{class_ui___main_window_af55e097cd4e50175e248c576258c1bb3} 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries push\+Button\+\_\+task2}
\item 
\Hypertarget{class_ui___main_window_adf43d9a67adaec750aaa956b5e082f09}\label{class_ui___main_window_adf43d9a67adaec750aaa956b5e082f09} 
QMenu\+Bar \texorpdfstring{$\ast$}{*} {\bfseries menubar}
\item 
\Hypertarget{class_ui___main_window_a1687cceb1e2787aa1f83e50433943a91}\label{class_ui___main_window_a1687cceb1e2787aa1f83e50433943a91} 
QStatus\+Bar \texorpdfstring{$\ast$}{*} {\bfseries statusbar}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+9\+\_\+0\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug/client\+\_\+autogen/include/ui\+\_\+mainwindow.\+h\end{DoxyCompactItemize}
