\doxysection{Ui\+::Task1\+\_\+\+Caesar Class Reference}
\hypertarget{class_ui_1_1_task1___caesar}{}\label{class_ui_1_1_task1___caesar}\index{Ui::Task1\_Caesar@{Ui::Task1\_Caesar}}
Inheritance diagram for Ui\+::Task1\+\_\+\+Caesar\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_task1___caesar}
\end{center}
\end{figure}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_ui___task1___caesar}{Ui\+\_\+\+Task1\+\_\+\+Caesar}}}
\begin{DoxyCompactItemize}
\item 
void {\bfseries setup\+Ui} (QWidget \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_task1___caesar}{Task1\+\_\+\+Caesar}})
\item 
void {\bfseries retranslate\+Ui} (QWidget \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_task1___caesar}{Task1\+\_\+\+Caesar}})
\item 
void {\bfseries setup\+Ui} (QWidget \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_task1___caesar}{Task1\+\_\+\+Caesar}})
\item 
void {\bfseries retranslate\+Ui} (QWidget \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_task1___caesar}{Task1\+\_\+\+Caesar}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_ui___task1___caesar}{Ui\+\_\+\+Task1\+\_\+\+Caesar}}}
\begin{DoxyCompactItemize}
\item 
QLabel \texorpdfstring{$\ast$}{*} {\bfseries label\+\_\+title}
\item 
QLabel \texorpdfstring{$\ast$}{*} {\bfseries label\+\_\+shift}
\item 
QSpin\+Box \texorpdfstring{$\ast$}{*} {\bfseries spin\+Box\+\_\+shift}
\item 
QLabel \texorpdfstring{$\ast$}{*} {\bfseries label\+\_\+input}
\item 
QPlain\+Text\+Edit \texorpdfstring{$\ast$}{*} {\bfseries plain\+Text\+Edit\+\_\+input}
\item 
QLabel \texorpdfstring{$\ast$}{*} {\bfseries label\+\_\+output}
\item 
QPlain\+Text\+Edit \texorpdfstring{$\ast$}{*} {\bfseries plain\+Text\+Edit\+\_\+output}
\item 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries push\+Button\+\_\+encrypt}
\item 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries push\+Button\+\_\+decrypt}
\item 
QPush\+Button \texorpdfstring{$\ast$}{*} {\bfseries push\+Button\+\_\+back}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+9\+\_\+0\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug/client\+\_\+autogen/include/ui\+\_\+task1\+\_\+caesar.\+h\end{DoxyCompactItemize}
