\doxysection{ui\+\_\+task2\+\_\+hash.\+h}
\hypertarget{client__autogen_2include_2ui__task2__hash_8h_source}{}\label{client__autogen_2include_2ui__task2__hash_8h_source}\index{build/Desktop\_Qt\_6\_9\_0\_MinGW\_64\_bit-\/Debug/client\_autogen/include/ui\_task2\_hash.h@{build/Desktop\_Qt\_6\_9\_0\_MinGW\_64\_bit-\/Debug/client\_autogen/include/ui\_task2\_hash.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/********************************************************************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{**\ Form\ generated\ from\ reading\ UI\ file\ 'task2\_hash.ui'}}
\DoxyCodeLine{00003\ \textcolor{comment}{**}}
\DoxyCodeLine{00004\ \textcolor{comment}{**\ Created\ by:\ Qt\ User\ Interface\ Compiler\ version\ 6.9.0}}
\DoxyCodeLine{00005\ \textcolor{comment}{**}}
\DoxyCodeLine{00006\ \textcolor{comment}{**\ WARNING!\ All\ changes\ made\ in\ this\ file\ will\ be\ lost\ when\ recompiling\ UI\ file!}}
\DoxyCodeLine{00007\ \textcolor{comment}{********************************************************************************/}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ UI\_TASK2\_HASH\_H}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ UI\_TASK2\_HASH\_H}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <QtCore/QVariant>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <QtWidgets/QApplication>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <QtWidgets/QLabel>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <QtWidgets/QLineEdit>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <QtWidgets/QPushButton>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <QtWidgets/QVBoxLayout>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <QtWidgets/QWidget>}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_ui__task2__hash}{Ui\_task2\_hash}}}
\DoxyCodeLine{00023\ \{}
\DoxyCodeLine{00024\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ QVBoxLayout\ *verticalLayout;}
\DoxyCodeLine{00026\ \ \ \ \ QLineEdit\ *inputLineEdit;}
\DoxyCodeLine{00027\ \ \ \ \ QPushButton\ *calculateButton;}
\DoxyCodeLine{00028\ \ \ \ \ QLabel\ *resultLabel;}
\DoxyCodeLine{00029\ \ \ \ \ QPushButton\ *backButton;}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{void}\ setupUi(QWidget\ *\mbox{\hyperlink{classtask2__hash}{task2\_hash}})}
\DoxyCodeLine{00032\ \ \ \ \ \{}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classtask2__hash}{task2\_hash}}-\/>objectName().isEmpty())}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtask2__hash}{task2\_hash}}-\/>setObjectName(\textcolor{stringliteral}{"{}task2\_hash"{}});}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtask2__hash}{task2\_hash}}-\/>resize(400,\ 300);}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ verticalLayout\ =\ \textcolor{keyword}{new}\ QVBoxLayout(\mbox{\hyperlink{classtask2__hash}{task2\_hash}});}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ verticalLayout-\/>setObjectName(\textcolor{stringliteral}{"{}verticalLayout"{}});}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ inputLineEdit\ =\ \textcolor{keyword}{new}\ QLineEdit(\mbox{\hyperlink{classtask2__hash}{task2\_hash}});}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ inputLineEdit-\/>setObjectName(\textcolor{stringliteral}{"{}inputLineEdit"{}});}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ verticalLayout-\/>addWidget(inputLineEdit);}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ calculateButton\ =\ \textcolor{keyword}{new}\ QPushButton(\mbox{\hyperlink{classtask2__hash}{task2\_hash}});}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ calculateButton-\/>setObjectName(\textcolor{stringliteral}{"{}calculateButton"{}});}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ verticalLayout-\/>addWidget(calculateButton);}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ resultLabel\ =\ \textcolor{keyword}{new}\ QLabel(\mbox{\hyperlink{classtask2__hash}{task2\_hash}});}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ resultLabel-\/>setObjectName(\textcolor{stringliteral}{"{}resultLabel"{}});}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ resultLabel-\/>setAlignment(Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter);}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ verticalLayout-\/>addWidget(resultLabel);}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ backButton\ =\ \textcolor{keyword}{new}\ QPushButton(\mbox{\hyperlink{classtask2__hash}{task2\_hash}});}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ backButton-\/>setObjectName(\textcolor{stringliteral}{"{}backButton"{}});}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ verticalLayout-\/>addWidget(backButton);}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ retranslateUi(\mbox{\hyperlink{classtask2__hash}{task2\_hash}});}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ QMetaObject::connectSlotsByName(\mbox{\hyperlink{classtask2__hash}{task2\_hash}});}
\DoxyCodeLine{00063\ \ \ \ \ \}\ \textcolor{comment}{//\ setupUi}}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{void}\ retranslateUi(QWidget\ *\mbox{\hyperlink{classtask2__hash}{task2\_hash}})}
\DoxyCodeLine{00066\ \ \ \ \ \{}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtask2__hash}{task2\_hash}}-\/>setWindowTitle(QCoreApplication::translate(\textcolor{stringliteral}{"{}task2\_hash"{}},\ \textcolor{stringliteral}{"{}Form"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ inputLineEdit-\/>setPlaceholderText(QCoreApplication::translate(\textcolor{stringliteral}{"{}task2\_hash"{}},\ \textcolor{stringliteral}{"{}\(\backslash\)320\(\backslash\)222\(\backslash\)320\(\backslash\)262\(\backslash\)320\(\backslash\)265\(\backslash\)320\(\backslash\)264\(\backslash\)320\(\backslash\)270\(\backslash\)321\(\backslash\)202\(\backslash\)320\(\backslash\)265\ \(\backslash\)321\(\backslash\)202\(\backslash\)320\(\backslash\)265\(\backslash\)320\(\backslash\)272\(\backslash\)321\(\backslash\)201\(\backslash\)321\(\backslash\)202..."{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ calculateButton-\/>setText(QCoreApplication::translate(\textcolor{stringliteral}{"{}task2\_hash"{}},\ \textcolor{stringliteral}{"{}Calculate\ Hash"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ resultLabel-\/>setText(QCoreApplication::translate(\textcolor{stringliteral}{"{}task2\_hash"{}},\ \textcolor{stringliteral}{"{}\(\backslash\)320\(\backslash\)240\(\backslash\)320\(\backslash\)265\(\backslash\)320\(\backslash\)267\(\backslash\)321\(\backslash\)203\(\backslash\)320\(\backslash\)273\(\backslash\)321\(\backslash\)214\(\backslash\)321\(\backslash\)202\(\backslash\)320\(\backslash\)260\(\backslash\)321\(\backslash\)202:"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ backButton-\/>setText(QCoreApplication::translate(\textcolor{stringliteral}{"{}task2\_hash"{}},\ \textcolor{stringliteral}{"{}Back\ to\ Main"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00072\ \ \ \ \ \}\ \textcolor{comment}{//\ retranslateUi}}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \};}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00076\ \textcolor{keyword}{namespace\ }Ui\ \{}
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_ui_1_1task2__hash}{task2\_hash}}:\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_ui__task2__hash}{Ui\_task2\_hash}}\ \{\};}
\DoxyCodeLine{00078\ \}\ \textcolor{comment}{//\ namespace\ Ui}}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ QT\_END\_NAMESPACE}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ UI\_TASK2\_HASH\_H}}

\end{DoxyCode}
