\doxysection{function\+Client.\+h}
\hypertarget{function_client_8h_source}{}\label{function_client_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FUNCFORCLIENT\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FUNCFORCLIENT\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}singleton\_client.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ Авторизация}}
\DoxyCodeLine{00008\ \textcolor{keywordtype}{bool}\ is\_auth(\textcolor{keyword}{const}\ QString\&\ login,\ \textcolor{keyword}{const}\ QString\&\ password);}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{comment}{//\ Регистрация}}
\DoxyCodeLine{00011\ \textcolor{keywordtype}{bool}\ is\_reg(\textcolor{keyword}{const}\ QString\&\ email,\ \textcolor{keyword}{const}\ QString\&\ login,\ \textcolor{keyword}{const}\ QString\&\ password);}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{comment}{//\ Шифр\ Цезаря}}
\DoxyCodeLine{00014\ QString\ encryptCaesar(\textcolor{keyword}{const}\ QString\&\ text,\ \textcolor{keywordtype}{int}\ shift);}
\DoxyCodeLine{00015\ QString\ decryptCaesar(\textcolor{keyword}{const}\ QString\&\ text,\ \textcolor{keywordtype}{int}\ shift);}
\DoxyCodeLine{00016\ \textcolor{keywordtype}{bool}\ sendCaesarRequest(\textcolor{keyword}{const}\ QString\&\ operation,\ \textcolor{keyword}{const}\ QString\&\ text,\ \textcolor{keywordtype}{int}\ shift);}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ FUNCFORCLIENT\_H}}

\end{DoxyCode}
