\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item QObject\begin{DoxyCompactList}
\item \contentsline{section}{Singleton\+\_\+client}{\pageref{class_singleton__client}}{}
\item \contentsline{section}{Test\+Caesar\+Cipher}{\pageref{class_test_caesar_cipher}}{}
\item \contentsline{section}{Test\+Hash\+Calculator}{\pageref{class_test_hash_calculator}}{}
\end{DoxyCompactList}
\item \contentsline{section}{QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+tag\+\_\+\+ZN10\+Main\+Window\+E\+\_\+t}{\pageref{struct_q_t___w_a_r_n_i_n_g___d_i_s_a_b_l_e___d_e_p_r_e_c_a_t_e_d_1_1qt__meta__tag___z_n10_main_window_e__t}}{}
\item \contentsline{section}{QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+tag\+\_\+\+ZN10task2\+\_\+hash\+E\+\_\+t}{\pageref{struct_q_t___w_a_r_n_i_n_g___d_i_s_a_b_l_e___d_e_p_r_e_c_a_t_e_d_1_1qt__meta__tag___z_n10task2__hash_e__t}}{}
\item \contentsline{section}{QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+tag\+\_\+\+ZN12\+Task1\+\_\+\+Caesar\+E\+\_\+t}{\pageref{struct_q_t___w_a_r_n_i_n_g___d_i_s_a_b_l_e___d_e_p_r_e_c_a_t_e_d_1_1qt__meta__tag___z_n12_task1___caesar_e__t}}{}
\item \contentsline{section}{QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+tag\+\_\+\+ZN13authorization\+E\+\_\+t}{\pageref{struct_q_t___w_a_r_n_i_n_g___d_i_s_a_b_l_e___d_e_p_r_e_c_a_t_e_d_1_1qt__meta__tag___z_n13authorization_e__t}}{}
\item QWidget\begin{DoxyCompactList}
\item \contentsline{section}{Task1\+\_\+\+Caesar}{\pageref{class_task1___caesar}}{}
\item \contentsline{section}{authorization}{\pageref{classauthorization}}{}
\item \contentsline{section}{task2\+\_\+hash}{\pageref{classtask2__hash}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Singleton\+\_\+client\+Destroyer}{\pageref{class_singleton__client_destroyer}}{}
\item \contentsline{section}{Ui\+\_\+authorization}{\pageref{class_ui__authorization}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+::authorization}{\pageref{class_ui_1_1authorization}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Main\+Window}{\pageref{class_ui___main_window}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+::Main\+Window}{\pageref{class_ui_1_1_main_window}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Task1\+\_\+\+Caesar}{\pageref{class_ui___task1___caesar}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+::Task1\+\_\+\+Caesar}{\pageref{class_ui_1_1_task1___caesar}}{}
\item \contentsline{section}{Ui\+::Task1\+\_\+\+Caesar}{\pageref{class_ui_1_1_task1___caesar}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+task2\+\_\+hash}{\pageref{class_ui__task2__hash}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+::task2\+\_\+hash}{\pageref{class_ui_1_1task2__hash}}{}
\item \contentsline{section}{Ui\+::task2\+\_\+hash}{\pageref{class_ui_1_1task2__hash}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
