\doxysection{mainwindow.\+h}
\hypertarget{mainwindow_8h_source}{}\label{mainwindow_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MAINWINDOW\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MAINWINDOW\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QMainWindow>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}task1\_caesar.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}task2\_hash.h"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{00009\ \textcolor{keyword}{namespace\ }Ui\ \{\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_ui_1_1_main_window}{MainWindow}};\ \}}
\DoxyCodeLine{00010\ QT\_END\_NAMESPACE}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }MainWindow\ :\ \textcolor{keyword}{public}\ QMainWindow}
\DoxyCodeLine{00013\ \{}
\DoxyCodeLine{00014\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ MainWindow(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00018\ \ \ \ \ \string~MainWindow();}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_pushButton\_task1\_clicked();}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_pushButton\_exit\_clicked();}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ onTask1Clicked();}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00026\ \ \ \ \ \mbox{\hyperlink{class_ui_1_1_main_window}{Ui::MainWindow}}\ *ui;}
\DoxyCodeLine{00027\ \ \ \ \ \mbox{\hyperlink{class_task1___caesar}{Task1\_Caesar}}\ *caesarWindow;}
\DoxyCodeLine{00028\ \ \ \ \ \mbox{\hyperlink{classtask2__hash}{task2\_hash}}\ *hashWindow;}
\DoxyCodeLine{00029\ \};}
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MAINWINDOW\_H}}

\end{DoxyCode}
