\doxysection{moc\+\_\+authorization.\+cpp}
\hypertarget{moc__authorization_8cpp_source}{}\label{moc__authorization_8cpp_source}\index{build/Desktop\_Qt\_6\_9\_0\_MinGW\_64\_bit-\/Debug/client\_autogen/EWIEGA46WW/moc\_authorization.cpp@{build/Desktop\_Qt\_6\_9\_0\_MinGW\_64\_bit-\/Debug/client\_autogen/EWIEGA46WW/moc\_authorization.cpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/****************************************************************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{**\ Meta\ object\ code\ from\ reading\ C++\ file\ 'authorization.h'}}
\DoxyCodeLine{00003\ \textcolor{comment}{**}}
\DoxyCodeLine{00004\ \textcolor{comment}{**\ Created\ by:\ The\ Qt\ Meta\ Object\ Compiler\ version\ 69\ (Qt\ 6.9.0)}}
\DoxyCodeLine{00005\ \textcolor{comment}{**}}
\DoxyCodeLine{00006\ \textcolor{comment}{**\ WARNING!\ All\ changes\ made\ in\ this\ file\ will\ be\ lost!}}
\DoxyCodeLine{00007\ \textcolor{comment}{*****************************************************************************/}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}D:/учеба/тмп/clientfull/authorization.h"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <QtCore/qmetatype.h>}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <QtCore/qtmochelpers.h>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <QtCore/qxptype\_traits.h>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#if\ !defined(Q\_MOC\_OUTPUT\_REVISION)}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#error\ "{}The\ header\ file\ 'authorization.h'\ doesn't\ include\ <QObject>."{}}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#elif\ Q\_MOC\_OUTPUT\_REVISION\ !=\ 69}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#error\ "{}This\ file\ was\ generated\ using\ the\ moc\ from\ 6.9.0.\ It"{}}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#error\ "{}cannot\ be\ used\ with\ the\ include\ files\ from\ this\ version\ of\ Qt."{}}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#error\ "{}(The\ moc\ has\ changed\ too\ much.)"{}}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#ifndef\ Q\_CONSTINIT}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#define\ Q\_CONSTINIT}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ QT\_WARNING\_PUSH}
\DoxyCodeLine{00031\ QT\_WARNING\_DISABLE\_DEPRECATED}
\DoxyCodeLine{00032\ QT\_WARNING\_DISABLE\_GCC(\textcolor{stringliteral}{"{}-\/Wuseless-\/cast"{}})}
\DoxyCodeLine{00033\ namespace\ \{}
\DoxyCodeLine{00034\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_q_t___w_a_r_n_i_n_g___d_i_s_a_b_l_e___d_e_p_r_e_c_a_t_e_d_1_1qt__meta__tag___z_n13authorization_e__t}{qt\_meta\_tag\_ZN13authorizationE\_t}}\ \{\};}
\DoxyCodeLine{00035\ \}\ \textcolor{comment}{//\ unnamed\ namespace}}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{keyword}{template}\ <>\ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{inline}\ \textcolor{keyword}{auto}\ authorization::qt\_create\_metaobjectdata<qt\_meta\_tag\_ZN13authorizationE\_t>()}
\DoxyCodeLine{00038\ \{}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keyword}{namespace\ }QMC\ =\ QtMocConstants;}
\DoxyCodeLine{00040\ \ \ \ \ QtMocHelpers::StringRefStorage\ qt\_stringData\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}authorization"{}},}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}on\_pushButton\_authorization\_clicked"{}},}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}"{}},}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}on\_pushButton\_change\_clicked"{}},}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}on\_pushButton\_registration\_clicked"{}}}
\DoxyCodeLine{00046\ \ \ \ \ \};}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \ \ \ \ QtMocHelpers::UintData\ qt\_methods\ \{}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Slot\ 'on\_pushButton\_authorization\_clicked'}}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ QtMocHelpers::SlotData<void()>(1,\ 2,\ QMC::AccessPrivate,\ QMetaType::Void),}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Slot\ 'on\_pushButton\_change\_clicked'}}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ QtMocHelpers::SlotData<void()>(3,\ 2,\ QMC::AccessPrivate,\ QMetaType::Void),}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Slot\ 'on\_pushButton\_registration\_clicked'}}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ QtMocHelpers::SlotData<void()>(4,\ 2,\ QMC::AccessPrivate,\ QMetaType::Void),}
\DoxyCodeLine{00055\ \ \ \ \ \};}
\DoxyCodeLine{00056\ \ \ \ \ QtMocHelpers::UintData\ qt\_properties\ \{}
\DoxyCodeLine{00057\ \ \ \ \ \};}
\DoxyCodeLine{00058\ \ \ \ \ QtMocHelpers::UintData\ qt\_enums\ \{}
\DoxyCodeLine{00059\ \ \ \ \ \};}
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keywordflow}{return}\ QtMocHelpers::metaObjectData<authorization,\ qt\_meta\_tag\_ZN13authorizationE\_t>(QMC::MetaObjectFlag\{\},\ qt\_stringData,}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \ \ \ \ qt\_methods,\ qt\_properties,\ qt\_enums);}
\DoxyCodeLine{00062\ \}}
\DoxyCodeLine{00063\ Q\_CONSTINIT\ \textcolor{keyword}{const}\ QMetaObject\ authorization::staticMetaObject\ =\ \{\ \{}
\DoxyCodeLine{00064\ \ \ \ \ QMetaObject::SuperData::link<QWidget::staticMetaObject>(),}
\DoxyCodeLine{00065\ \ \ \ \ qt\_staticMetaObjectStaticContent<qt\_meta\_tag\_ZN13authorizationE\_t>.stringdata,}
\DoxyCodeLine{00066\ \ \ \ \ qt\_staticMetaObjectStaticContent<qt\_meta\_tag\_ZN13authorizationE\_t>.data,}
\DoxyCodeLine{00067\ \ \ \ \ qt\_static\_metacall,}
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keyword}{nullptr},}
\DoxyCodeLine{00069\ \ \ \ \ qt\_staticMetaObjectRelocatingContent<qt\_meta\_tag\_ZN13authorizationE\_t>.metaTypes,}
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keyword}{nullptr}}
\DoxyCodeLine{00071\ \}\ \};}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \textcolor{keywordtype}{void}\ authorization::qt\_static\_metacall(QObject\ *\_o,\ QMetaObject::Call\ \_c,\ \textcolor{keywordtype}{int}\ \_id,\ \textcolor{keywordtype}{void}\ **\_a)}
\DoxyCodeLine{00074\ \{}
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keyword}{auto}\ *\_t\ =\ \textcolor{keyword}{static\_cast<}authorization\ *\textcolor{keyword}{>}(\_o);}
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordflow}{if}\ (\_c\ ==\ QMetaObject::InvokeMetaMethod)\ \{}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (\_id)\ \{}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 0:\ \_t-\/>on\_pushButton\_authorization\_clicked();\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:\ \_t-\/>on\_pushButton\_change\_clicked();\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 2:\ \_t-\/>on\_pushButton\_registration\_clicked();\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:\ ;}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00083\ \ \ \ \ \}}
\DoxyCodeLine{00084\ \ \ \ \ (void)\_a;}
\DoxyCodeLine{00085\ \}}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00087\ \textcolor{keyword}{const}\ QMetaObject\ *authorization::metaObject()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00088\ \textcolor{keyword}{}\{}
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keywordflow}{return}\ QObject::d\_ptr-\/>metaObject\ ?\ QObject::d\_ptr-\/>dynamicMetaObject()\ :\ \&staticMetaObject;}
\DoxyCodeLine{00090\ \}}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ \textcolor{keywordtype}{void}\ *authorization::qt\_metacast(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\_clname)}
\DoxyCodeLine{00093\ \{}
\DoxyCodeLine{00094\ \ \ \ \ \textcolor{keywordflow}{if}\ (!\_clname)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keywordflow}{if}\ (!strcmp(\_clname,\ qt\_staticMetaObjectStaticContent<qt\_meta\_tag\_ZN13authorizationE\_t>.strings))}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{void}*\textcolor{keyword}{>}(\textcolor{keyword}{this});}
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{keywordflow}{return}\ QWidget::qt\_metacast(\_clname);}
\DoxyCodeLine{00098\ \}}
\DoxyCodeLine{00099\ }
\DoxyCodeLine{00100\ \textcolor{keywordtype}{int}\ authorization::qt\_metacall(QMetaObject::Call\ \_c,\ \textcolor{keywordtype}{int}\ \_id,\ \textcolor{keywordtype}{void}\ **\_a)}
\DoxyCodeLine{00101\ \{}
\DoxyCodeLine{00102\ \ \ \ \ \_id\ =\ QWidget::qt\_metacall(\_c,\ \_id,\ \_a);}
\DoxyCodeLine{00103\ \ \ \ \ \textcolor{keywordflow}{if}\ (\_id\ <\ 0)}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \_id;}
\DoxyCodeLine{00105\ \ \ \ \ \textcolor{keywordflow}{if}\ (\_c\ ==\ QMetaObject::InvokeMetaMethod)\ \{}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\_id\ <\ 3)}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \ \ \ \ qt\_static\_metacall(\textcolor{keyword}{this},\ \_c,\ \_id,\ \_a);}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \_id\ -\/=\ 3;}
\DoxyCodeLine{00109\ \ \ \ \ \}}
\DoxyCodeLine{00110\ \ \ \ \ \textcolor{keywordflow}{if}\ (\_c\ ==\ QMetaObject::RegisterMethodArgumentMetaType)\ \{}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\_id\ <\ 3)}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \ \ \ \ *\textcolor{keyword}{reinterpret\_cast<}QMetaType\ *\textcolor{keyword}{>}(\_a[0])\ =\ QMetaType();}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \_id\ -\/=\ 3;}
\DoxyCodeLine{00114\ \ \ \ \ \}}
\DoxyCodeLine{00115\ \ \ \ \ \textcolor{keywordflow}{return}\ \_id;}
\DoxyCodeLine{00116\ \}}
\DoxyCodeLine{00117\ QT\_WARNING\_POP}

\end{DoxyCode}
