\doxysection{singleton\+\_\+client.\+h}
\hypertarget{singleton__client_8h_source}{}\label{singleton__client_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ SINGLETON\_CLIENT\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ SINGLETON\_CLIENT\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QTcpServer>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QTcpSocket>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QtNetwork>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QByteArray>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{comment}{//\ Предварительное\ объявление\ класса\ Singleton\_client\ для\ использования\ в\ Singleton\_clientDestroyer}}
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_singleton__client}{Singleton\_client}};}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{comment}{//\ Класс-\/разрушитель\ для\ корректного\ освобождения\ памяти\ синглтона}}
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_singleton__client_destroyer}{Singleton\_clientDestroyer}}}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00018\ \ \ \ \ \mbox{\hyperlink{class_singleton__client}{Singleton\_client}}*\ pInstance;\ \ \textcolor{comment}{//\ Указатель\ на\ экземпляр\ синглтона}}
\DoxyCodeLine{00019\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{class_singleton__client_destroyer}{\string~Singleton\_clientDestroyer}}()\ \{}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ this-\/>pInstance;\ \ \textcolor{comment}{//\ Освобождение\ памяти\ при\ уничтожении\ разрушителя}}
\DoxyCodeLine{00022\ \ \ \ \ \}}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ initialize(\mbox{\hyperlink{class_singleton__client}{Singleton\_client}}\ *\ p)\ \{}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ this-\/>pInstance\ =\ p;\ \ \textcolor{comment}{//\ Инициализация\ указателя\ на\ синглтон}}
\DoxyCodeLine{00025\ \ \ \ \ \}}
\DoxyCodeLine{00026\ \};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{comment}{//\ Класс\ Singleton\_client\ -\/\ реализация\ клиента\ как\ синглтона}}
\DoxyCodeLine{00029\ \textcolor{keyword}{class\ }Singleton\_client:\ \textcolor{keyword}{public}\ QObject\ \{}
\DoxyCodeLine{00030\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{static}\ Singleton\_client*\ pInstance;\ \ \textcolor{comment}{//\ Статический\ указатель\ на\ единственный\ экземпляр}}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{void}\ initTCP();\ \ \textcolor{comment}{//\ Приватный\ метод\ для\ инициализации\ TCP\ соединения}}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keyword}{static}\ QTcpSocket*\ tcpInstance;\ \ \textcolor{comment}{//\ Статический\ указатель\ на\ TCP\ сокет}}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keyword}{static}\ Singleton\_clientDestroyer\ destroyer;\ \ \textcolor{comment}{//\ Статический\ экземпляр\ разрушителя}}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00037\ \ \ \ \ Singleton\_client();\ \ \textcolor{comment}{//\ Защищенный\ конструктор}}
\DoxyCodeLine{00038\ \ \ \ \ Singleton\_client(\textcolor{keyword}{const}\ Singleton\_client\&)\ =\ \textcolor{keyword}{delete};\ \ \textcolor{comment}{//\ Запрет\ копирования}}
\DoxyCodeLine{00039\ \ \ \ \ Singleton\_client\&\ operator\ =\ (Singleton\_client\ \&)\ =\ \textcolor{keyword}{delete};\ \ \textcolor{comment}{//\ Запрет\ присваивания}}
\DoxyCodeLine{00040\ \ \ \ \ \string~Singleton\_client();\ \ \textcolor{comment}{//\ Защищенный\ деструктор}}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }Singleton\_clientDestroyer;\ \ \textcolor{comment}{//\ Разрешаем\ разрушителю\ доступ\ к\ приватным\ членам}}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{comment}{//\ Статический\ метод\ для\ получения\ экземпляра\ синглтона}}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keyword}{static}\ Singleton\_client*\ getInstance()\ \{}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!pInstance)\ \{}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ pInstance\ =\ \textcolor{keyword}{new}\ Singleton\_client();\ \ \textcolor{comment}{//\ Создаем\ экземпляр,\ если\ его\ нет}}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ destroyer.initialize(pInstance);\ \ \ \ \ \textcolor{comment}{//\ Инициализируем\ разрушитель}}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ pInstance;}
\DoxyCodeLine{00051\ \ \ \ \ \}}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{comment}{//\ Метод\ для\ выполнения\ запроса\ к\ серверу}}
\DoxyCodeLine{00054\ \ \ \ \ QString\ doRequest(QByteArray\ request);}
\DoxyCodeLine{00055\ \};}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ Singleton\_client\_H}}

\end{DoxyCode}
