\doxysection{QT\+\_\+\+WARNING\+\_\+\+DISABLE\+\_\+\+DEPRECATED\+::qt\+\_\+meta\+\_\+tag\+\_\+\+ZN13authorization\+E\+\_\+t Struct Reference}
\hypertarget{struct_q_t___w_a_r_n_i_n_g___d_i_s_a_b_l_e___d_e_p_r_e_c_a_t_e_d_1_1qt__meta__tag___z_n13authorization_e__t}{}\label{struct_q_t___w_a_r_n_i_n_g___d_i_s_a_b_l_e___d_e_p_r_e_c_a_t_e_d_1_1qt__meta__tag___z_n13authorization_e__t}\index{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_tag\_ZN13authorizationE\_t@{QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_tag\_ZN13authorizationE\_t}}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
build/\+Desktop\+\_\+\+Qt\+\_\+6\+\_\+9\+\_\+0\+\_\+\+Min\+GW\+\_\+64\+\_\+bit-\/\+Debug/client\+\_\+autogen/\+EWIEGA46\+WW/moc\+\_\+authorization.\+cpp\end{DoxyCompactItemize}
