\doxysection{task2\+\_\+hash.\+h}
\hypertarget{task2__hash_8h_source}{}\label{task2__hash_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ TASK2\_HASH\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ TASK2\_HASH\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{namespace\ }Ui\ \{}
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_ui_1_1task2__hash}{task2\_hash}};}
\DoxyCodeLine{00009\ \}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }task2\_hash\ :\ \textcolor{keyword}{public}\ QWidget}
\DoxyCodeLine{00012\ \{}
\DoxyCodeLine{00013\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{explicit}\ task2\_hash(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00017\ \ \ \ \ \string~task2\_hash();}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ calculateHash(\textcolor{keyword}{const}\ QString\ \&input);}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{bool}\ hasOverflow()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ m\_overflow;\ \}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ signals:}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ backToMainWindow();}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_calculateButton\_clicked();}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00029\ \ \ \ \ \mbox{\hyperlink{class_ui_1_1task2__hash}{Ui::task2\_hash}}\ *ui;}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_overflow\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00031\ \};}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ TASK2\_HASH\_H}}

\end{DoxyCode}
