\doxysection{task1\+\_\+caesar.\+h}
\hypertarget{task1__caesar_8h_source}{}\label{task1__caesar_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ TASK1\_CAESAR\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ TASK1\_CAESAR\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }Ui\ \{}
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_ui_1_1_task1___caesar}{Task1\_Caesar}};}
\DoxyCodeLine{00008\ \}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }Task1\_Caesar\ :\ \textcolor{keyword}{public}\ QWidget}
\DoxyCodeLine{00011\ \{}
\DoxyCodeLine{00012\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{explicit}\ Task1\_Caesar(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00016\ \ \ \ \ \string~Task1\_Caesar();}
\DoxyCodeLine{00017\ \ \ \ \ QString\ caesarCipher(\textcolor{keyword}{const}\ QString\ \&text,\ \textcolor{keywordtype}{int}\ shift,\ \textcolor{keywordtype}{bool}\ encrypt);}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ signals:}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{void}\ backToMainWindow();}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_pushButton\_encrypt\_clicked();}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_pushButton\_decrypt\_clicked();}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_pushButton\_back\_clicked();}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00028\ \ \ \ \ \mbox{\hyperlink{class_ui_1_1_task1___caesar}{Ui::Task1\_Caesar}}\ *ui;}
\DoxyCodeLine{00029\ \};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ TASK1\_CAESAR\_H}}

\end{DoxyCode}
