\doxysection{ui\+\_\+task1\+\_\+caesar.\+h}
\hypertarget{test__caesar__autogen_2include_2ui__task1__caesar_8h_source}{}\label{test__caesar__autogen_2include_2ui__task1__caesar_8h_source}\index{build/Desktop\_Qt\_6\_9\_0\_MinGW\_64\_bit-\/Debug/test\_caesar\_autogen/include/ui\_task1\_caesar.h@{build/Desktop\_Qt\_6\_9\_0\_MinGW\_64\_bit-\/Debug/test\_caesar\_autogen/include/ui\_task1\_caesar.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/********************************************************************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{**\ Form\ generated\ from\ reading\ UI\ file\ 'task1\_caesar.ui'}}
\DoxyCodeLine{00003\ \textcolor{comment}{**}}
\DoxyCodeLine{00004\ \textcolor{comment}{**\ Created\ by:\ Qt\ User\ Interface\ Compiler\ version\ 6.9.0}}
\DoxyCodeLine{00005\ \textcolor{comment}{**}}
\DoxyCodeLine{00006\ \textcolor{comment}{**\ WARNING!\ All\ changes\ made\ in\ this\ file\ will\ be\ lost\ when\ recompiling\ UI\ file!}}
\DoxyCodeLine{00007\ \textcolor{comment}{********************************************************************************/}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ UI\_TASK1\_CAESAR\_H}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ UI\_TASK1\_CAESAR\_H}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <QtCore/QVariant>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <QtWidgets/QApplication>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <QtWidgets/QLabel>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <QtWidgets/QPlainTextEdit>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <QtWidgets/QPushButton>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <QtWidgets/QSpinBox>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <QtWidgets/QWidget>}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_ui___task1___caesar}{Ui\_Task1\_Caesar}}}
\DoxyCodeLine{00023\ \{}
\DoxyCodeLine{00024\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ QLabel\ *label\_title;}
\DoxyCodeLine{00026\ \ \ \ \ QLabel\ *label\_shift;}
\DoxyCodeLine{00027\ \ \ \ \ QSpinBox\ *spinBox\_shift;}
\DoxyCodeLine{00028\ \ \ \ \ QLabel\ *label\_input;}
\DoxyCodeLine{00029\ \ \ \ \ QPlainTextEdit\ *plainTextEdit\_input;}
\DoxyCodeLine{00030\ \ \ \ \ QLabel\ *label\_output;}
\DoxyCodeLine{00031\ \ \ \ \ QPlainTextEdit\ *plainTextEdit\_output;}
\DoxyCodeLine{00032\ \ \ \ \ QPushButton\ *pushButton\_encrypt;}
\DoxyCodeLine{00033\ \ \ \ \ QPushButton\ *pushButton\_decrypt;}
\DoxyCodeLine{00034\ \ \ \ \ QPushButton\ *pushButton\_back;}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{void}\ setupUi(QWidget\ *Task1\_Caesar)}
\DoxyCodeLine{00037\ \ \ \ \ \{}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Task1\_Caesar-\/>objectName().isEmpty())}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ Task1\_Caesar-\/>setObjectName(\textcolor{stringliteral}{"{}Task1\_Caesar"{}});}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ Task1\_Caesar-\/>resize(600,\ 400);}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ Task1\_Caesar-\/>setStyleSheet(QString::fromUtf8(\textcolor{stringliteral}{"{}background-\/color:\ rgb(255,\ 255,\ 255);"{}}));}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ label\_title\ =\ \textcolor{keyword}{new}\ QLabel(Task1\_Caesar);}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ label\_title-\/>setObjectName(\textcolor{stringliteral}{"{}label\_title"{}});}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ label\_title-\/>setGeometry(QRect(150,\ 20,\ 300,\ 40));}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ label\_title-\/>setStyleSheet(QString::fromUtf8(\textcolor{stringliteral}{"{}font:\ 700\ 18pt\ \(\backslash\)"{}Times\ New\ Roman\(\backslash\)"{};\(\backslash\)n"{}}}
\DoxyCodeLine{00046\ \textcolor{stringliteral}{"{}color:\ rgb(0,\ 0,\ 0);"{}}));}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ label\_title-\/>setAlignment(Qt::AlignmentFlag::AlignCenter);}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ label\_shift\ =\ \textcolor{keyword}{new}\ QLabel(Task1\_Caesar);}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ label\_shift-\/>setObjectName(\textcolor{stringliteral}{"{}label\_shift"{}});}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ label\_shift-\/>setGeometry(QRect(50,\ 80,\ 60,\ 30));}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ label\_shift-\/>setStyleSheet(QString::fromUtf8(\textcolor{stringliteral}{"{}font:\ 700\ 12pt\ \(\backslash\)"{}Times\ New\ Roman\(\backslash\)"{};\(\backslash\)n"{}}}
\DoxyCodeLine{00052\ \textcolor{stringliteral}{"{}color:\ rgb(0,\ 0,\ 0)"{}}));}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ spinBox\_shift\ =\ \textcolor{keyword}{new}\ QSpinBox(Task1\_Caesar);}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ spinBox\_shift-\/>setObjectName(\textcolor{stringliteral}{"{}spinBox\_shift"{}});}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ spinBox\_shift-\/>setGeometry(QRect(120,\ 80,\ 30,\ 25));}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ spinBox\_shift-\/>setStyleSheet(QString::fromUtf8(\textcolor{stringliteral}{"{}color:\ rgb(0,\ 0,\ 0)"{}}));}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ spinBox\_shift-\/>setMinimum(1);}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ spinBox\_shift-\/>setMaximum(25);}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ spinBox\_shift-\/>setValue(3);}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ label\_input\ =\ \textcolor{keyword}{new}\ QLabel(Task1\_Caesar);}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ label\_input-\/>setObjectName(\textcolor{stringliteral}{"{}label\_input"{}});}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ label\_input-\/>setGeometry(QRect(50,\ 130,\ 100,\ 30));}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ label\_input-\/>setStyleSheet(QString::fromUtf8(\textcolor{stringliteral}{"{}font:\ 700\ 12pt\ \(\backslash\)"{}Times\ New\ Roman\(\backslash\)"{};\(\backslash\)n"{}}}
\DoxyCodeLine{00064\ \textcolor{stringliteral}{"{}color:\ rgb(0,\ 0,\ 0)"{}}));}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ plainTextEdit\_input\ =\ \textcolor{keyword}{new}\ QPlainTextEdit(Task1\_Caesar);}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ plainTextEdit\_input-\/>setObjectName(\textcolor{stringliteral}{"{}plainTextEdit\_input"{}});}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ plainTextEdit\_input-\/>setGeometry(QRect(50,\ 160,\ 500,\ 100));}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ label\_output\ =\ \textcolor{keyword}{new}\ QLabel(Task1\_Caesar);}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ label\_output-\/>setObjectName(\textcolor{stringliteral}{"{}label\_output"{}});}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ label\_output-\/>setGeometry(QRect(50,\ 270,\ 100,\ 30));}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ label\_output-\/>setStyleSheet(QString::fromUtf8(\textcolor{stringliteral}{"{}font:\ 700\ 12pt\ \(\backslash\)"{}Times\ New\ Roman\(\backslash\)"{};\(\backslash\)n"{}}}
\DoxyCodeLine{00072\ \textcolor{stringliteral}{"{}color:\ rgb(0,\ 0,\ 0)"{}}));}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ plainTextEdit\_output\ =\ \textcolor{keyword}{new}\ QPlainTextEdit(Task1\_Caesar);}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ plainTextEdit\_output-\/>setObjectName(\textcolor{stringliteral}{"{}plainTextEdit\_output"{}});}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ plainTextEdit\_output-\/>setGeometry(QRect(50,\ 300,\ 500,\ 60));}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ plainTextEdit\_output-\/>setReadOnly(\textcolor{keyword}{true});}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ pushButton\_encrypt\ =\ \textcolor{keyword}{new}\ QPushButton(Task1\_Caesar);}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ pushButton\_encrypt-\/>setObjectName(\textcolor{stringliteral}{"{}pushButton\_encrypt"{}});}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ pushButton\_encrypt-\/>setGeometry(QRect(50,\ 370,\ 120,\ 30));}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ pushButton\_encrypt-\/>setStyleSheet(QString::fromUtf8(\textcolor{stringliteral}{"{}font:\ 700\ 12pt\ \(\backslash\)"{}Times\ New\ Roman\(\backslash\)"{};\(\backslash\)n"{}}}
\DoxyCodeLine{00081\ \textcolor{stringliteral}{"{}color:\ rgb(0,\ 0,\ 0);\(\backslash\)n"{}}}
\DoxyCodeLine{00082\ \textcolor{stringliteral}{"{}background:\ rgb(255,\ 255,\ 127);"{}}));}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ pushButton\_decrypt\ =\ \textcolor{keyword}{new}\ QPushButton(Task1\_Caesar);}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ pushButton\_decrypt-\/>setObjectName(\textcolor{stringliteral}{"{}pushButton\_decrypt"{}});}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ pushButton\_decrypt-\/>setGeometry(QRect(200,\ 370,\ 120,\ 30));}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ pushButton\_decrypt-\/>setStyleSheet(QString::fromUtf8(\textcolor{stringliteral}{"{}font:\ 700\ 12pt\ \(\backslash\)"{}Times\ New\ Roman\(\backslash\)"{};\(\backslash\)n"{}}}
\DoxyCodeLine{00087\ \textcolor{stringliteral}{"{}color:\ rgb(0,\ 0,\ 0);\(\backslash\)n"{}}}
\DoxyCodeLine{00088\ \textcolor{stringliteral}{"{}background:\ rgb(255,\ 255,\ 127);"{}}));}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ pushButton\_back\ =\ \textcolor{keyword}{new}\ QPushButton(Task1\_Caesar);}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ pushButton\_back-\/>setObjectName(\textcolor{stringliteral}{"{}pushButton\_back"{}});}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ pushButton\_back-\/>setGeometry(QRect(350,\ 370,\ 200,\ 30));}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ pushButton\_back-\/>setStyleSheet(QString::fromUtf8(\textcolor{stringliteral}{"{}font:\ 700\ 12pt\ \(\backslash\)"{}Times\ New\ Roman\(\backslash\)"{};\(\backslash\)n"{}}}
\DoxyCodeLine{00093\ \textcolor{stringliteral}{"{}color:\ rgb(0,\ 0,\ 0);\(\backslash\)n"{}}}
\DoxyCodeLine{00094\ \textcolor{stringliteral}{"{}background:\ rgb(255,\ 255,\ 127);"{}}));}
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ retranslateUi(Task1\_Caesar);}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ QMetaObject::connectSlotsByName(Task1\_Caesar);}
\DoxyCodeLine{00099\ \ \ \ \ \}\ \textcolor{comment}{//\ setupUi}}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00101\ \ \ \ \ \textcolor{keywordtype}{void}\ retranslateUi(QWidget\ *Task1\_Caesar)}
\DoxyCodeLine{00102\ \ \ \ \ \{}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ Task1\_Caesar-\/>setWindowTitle(QCoreApplication::translate(\textcolor{stringliteral}{"{}Task1\_Caesar"{}},\ \textcolor{stringliteral}{"{}Caesar\ Cipher"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ label\_title-\/>setText(QCoreApplication::translate(\textcolor{stringliteral}{"{}Task1\_Caesar"{}},\ \textcolor{stringliteral}{"{}Caesar\ Cipher"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ label\_shift-\/>setText(QCoreApplication::translate(\textcolor{stringliteral}{"{}Task1\_Caesar"{}},\ \textcolor{stringliteral}{"{}Shift:"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ label\_input-\/>setText(QCoreApplication::translate(\textcolor{stringliteral}{"{}Task1\_Caesar"{}},\ \textcolor{stringliteral}{"{}Input\ Text:"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ plainTextEdit\_input-\/>setPlaceholderText(QCoreApplication::translate(\textcolor{stringliteral}{"{}Task1\_Caesar"{}},\ \textcolor{stringliteral}{"{}Enter\ text\ here..."{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ label\_output-\/>setText(QCoreApplication::translate(\textcolor{stringliteral}{"{}Task1\_Caesar"{}},\ \textcolor{stringliteral}{"{}Output\ Text:"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ plainTextEdit\_output-\/>setPlaceholderText(QCoreApplication::translate(\textcolor{stringliteral}{"{}Task1\_Caesar"{}},\ \textcolor{stringliteral}{"{}Result\ will\ appear\ here..."{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ pushButton\_encrypt-\/>setText(QCoreApplication::translate(\textcolor{stringliteral}{"{}Task1\_Caesar"{}},\ \textcolor{stringliteral}{"{}Encrypt"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ pushButton\_decrypt-\/>setText(QCoreApplication::translate(\textcolor{stringliteral}{"{}Task1\_Caesar"{}},\ \textcolor{stringliteral}{"{}Decrypt"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ pushButton\_back-\/>setText(QCoreApplication::translate(\textcolor{stringliteral}{"{}Task1\_Caesar"{}},\ \textcolor{stringliteral}{"{}Back\ to\ Main"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00113\ \ \ \ \ \}\ \textcolor{comment}{//\ retranslateUi}}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ \};}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00117\ \textcolor{keyword}{namespace\ }Ui\ \{}
\DoxyCodeLine{00118\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_ui_1_1_task1___caesar}{Task1\_Caesar}}:\ \textcolor{keyword}{public}\ Ui\_Task1\_Caesar\ \{\};}
\DoxyCodeLine{00119\ \}\ \textcolor{comment}{//\ namespace\ Ui}}
\DoxyCodeLine{00120\ }
\DoxyCodeLine{00121\ QT\_END\_NAMESPACE}
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00123\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ UI\_TASK1\_CAESAR\_H}}

\end{DoxyCode}
