\doxysection{ui\+\_\+mainwindow.\+h}
\hypertarget{ui__mainwindow_8h_source}{}\label{ui__mainwindow_8h_source}\index{build/Desktop\_Qt\_6\_9\_0\_MinGW\_64\_bit-\/Debug/client\_autogen/include/ui\_mainwindow.h@{build/Desktop\_Qt\_6\_9\_0\_MinGW\_64\_bit-\/Debug/client\_autogen/include/ui\_mainwindow.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/********************************************************************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{**\ Form\ generated\ from\ reading\ UI\ file\ 'mainwindow.ui'}}
\DoxyCodeLine{00003\ \textcolor{comment}{**}}
\DoxyCodeLine{00004\ \textcolor{comment}{**\ Created\ by:\ Qt\ User\ Interface\ Compiler\ version\ 6.9.0}}
\DoxyCodeLine{00005\ \textcolor{comment}{**}}
\DoxyCodeLine{00006\ \textcolor{comment}{**\ WARNING!\ All\ changes\ made\ in\ this\ file\ will\ be\ lost\ when\ recompiling\ UI\ file!}}
\DoxyCodeLine{00007\ \textcolor{comment}{********************************************************************************/}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ UI\_MAINWINDOW\_H}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ UI\_MAINWINDOW\_H}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <QtCore/QVariant>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <QtWidgets/QApplication>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <QtWidgets/QHBoxLayout>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <QtWidgets/QMainWindow>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <QtWidgets/QMenuBar>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <QtWidgets/QPushButton>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <QtWidgets/QStatusBar>}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <QtWidgets/QVBoxLayout>}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <QtWidgets/QWidget>}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_ui___main_window}{Ui\_MainWindow}}}
\DoxyCodeLine{00025\ \{}
\DoxyCodeLine{00026\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00027\ \ \ \ \ QWidget\ *centralwidget;}
\DoxyCodeLine{00028\ \ \ \ \ QWidget\ *verticalLayoutWidget;}
\DoxyCodeLine{00029\ \ \ \ \ QVBoxLayout\ *verticalLayout;}
\DoxyCodeLine{00030\ \ \ \ \ QHBoxLayout\ *horizontalLayout;}
\DoxyCodeLine{00031\ \ \ \ \ QPushButton\ *pushButton\_exit;}
\DoxyCodeLine{00032\ \ \ \ \ QPushButton\ *pushButton\_result;}
\DoxyCodeLine{00033\ \ \ \ \ QHBoxLayout\ *horizontalLayout\_2;}
\DoxyCodeLine{00034\ \ \ \ \ QPushButton\ *pushButton\_task1;}
\DoxyCodeLine{00035\ \ \ \ \ QPushButton\ *pushButton\_task2;}
\DoxyCodeLine{00036\ \ \ \ \ QMenuBar\ *menubar;}
\DoxyCodeLine{00037\ \ \ \ \ QStatusBar\ *statusbar;}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{void}\ setupUi(QMainWindow\ *\mbox{\hyperlink{class_main_window}{MainWindow}})}
\DoxyCodeLine{00040\ \ \ \ \ \{}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_main_window}{MainWindow}}-\/>objectName().isEmpty())}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_main_window}{MainWindow}}-\/>setObjectName(\textcolor{stringliteral}{"{}MainWindow"{}});}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_main_window}{MainWindow}}-\/>resize(800,\ 600);}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_main_window}{MainWindow}}-\/>setStyleSheet(QString::fromUtf8(\textcolor{stringliteral}{"{}background-\/color:\ rgb(255,\ 255,\ 255)"{}}));}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ centralwidget\ =\ \textcolor{keyword}{new}\ QWidget(\mbox{\hyperlink{class_main_window}{MainWindow}});}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ centralwidget-\/>setObjectName(\textcolor{stringliteral}{"{}centralwidget"{}});}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ verticalLayoutWidget\ =\ \textcolor{keyword}{new}\ QWidget(centralwidget);}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ verticalLayoutWidget-\/>setObjectName(\textcolor{stringliteral}{"{}verticalLayoutWidget"{}});}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ verticalLayoutWidget-\/>setGeometry(QRect(10,\ 0,\ 781,\ 561));}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ verticalLayout\ =\ \textcolor{keyword}{new}\ QVBoxLayout(verticalLayoutWidget);}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ verticalLayout-\/>setObjectName(\textcolor{stringliteral}{"{}verticalLayout"{}});}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ verticalLayout-\/>setContentsMargins(0,\ 0,\ 0,\ 0);}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ horizontalLayout\ =\ \textcolor{keyword}{new}\ QHBoxLayout();}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ horizontalLayout-\/>setObjectName(\textcolor{stringliteral}{"{}horizontalLayout"{}});}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ pushButton\_exit\ =\ \textcolor{keyword}{new}\ QPushButton(verticalLayoutWidget);}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ pushButton\_exit-\/>setObjectName(\textcolor{stringliteral}{"{}pushButton\_exit"{}});}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ pushButton\_exit-\/>setBaseSize(QSize(0,\ 0));}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ pushButton\_exit-\/>setStyleSheet(QString::fromUtf8(\textcolor{stringliteral}{"{}font:\ 700\ 14pt\ \(\backslash\)"{}Times\ New\ Roman\(\backslash\)"{};\(\backslash\)n"{}}}
\DoxyCodeLine{00059\ \textcolor{stringliteral}{"{}color:\ rgb(0,\ 0,\ 0);\(\backslash\)n"{}}}
\DoxyCodeLine{00060\ \textcolor{stringliteral}{"{}background:\ rgb(255,\ 255,\ 127)"{}}));}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ horizontalLayout-\/>addWidget(pushButton\_exit);}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ pushButton\_result\ =\ \textcolor{keyword}{new}\ QPushButton(verticalLayoutWidget);}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ pushButton\_result-\/>setObjectName(\textcolor{stringliteral}{"{}pushButton\_result"{}});}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ pushButton\_result-\/>setStyleSheet(QString::fromUtf8(\textcolor{stringliteral}{"{}font:\ 700\ 14pt\ \(\backslash\)"{}Times\ New\ Roman\(\backslash\)"{};\(\backslash\)n"{}}}
\DoxyCodeLine{00067\ \textcolor{stringliteral}{"{}color:\ rgb(0,\ 0,\ 0);\(\backslash\)n"{}}}
\DoxyCodeLine{00068\ \textcolor{stringliteral}{"{}background:\ rgb(255,\ 255,\ 127)"{}}));}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ horizontalLayout-\/>addWidget(pushButton\_result);}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ verticalLayout-\/>addLayout(horizontalLayout);}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ horizontalLayout\_2\ =\ \textcolor{keyword}{new}\ QHBoxLayout();}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ horizontalLayout\_2-\/>setObjectName(\textcolor{stringliteral}{"{}horizontalLayout\_2"{}});}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ pushButton\_task1\ =\ \textcolor{keyword}{new}\ QPushButton(verticalLayoutWidget);}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ pushButton\_task1-\/>setObjectName(\textcolor{stringliteral}{"{}pushButton\_task1"{}});}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ pushButton\_task1-\/>setBaseSize(QSize(0,\ 0));}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ pushButton\_task1-\/>setStyleSheet(QString::fromUtf8(\textcolor{stringliteral}{"{}font:\ 700\ 14pt\ \(\backslash\)"{}Times\ New\ Roman\(\backslash\)"{};\(\backslash\)n"{}}}
\DoxyCodeLine{00081\ \textcolor{stringliteral}{"{}color:\ rgb(0,\ 0,\ 0);\(\backslash\)n"{}}}
\DoxyCodeLine{00082\ \textcolor{stringliteral}{"{}background:\ rgb(255,\ 255,\ 127)"{}}));}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ horizontalLayout\_2-\/>addWidget(pushButton\_task1);}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ pushButton\_task2\ =\ \textcolor{keyword}{new}\ QPushButton(verticalLayoutWidget);}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ pushButton\_task2-\/>setObjectName(\textcolor{stringliteral}{"{}pushButton\_task2"{}});}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ pushButton\_task2-\/>setBaseSize(QSize(0,\ 0));}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ pushButton\_task2-\/>setStyleSheet(QString::fromUtf8(\textcolor{stringliteral}{"{}font:\ 700\ 14pt\ \(\backslash\)"{}Times\ New\ Roman\(\backslash\)"{};\(\backslash\)n"{}}}
\DoxyCodeLine{00090\ \textcolor{stringliteral}{"{}color:\ rgb(0,\ 0,\ 0);\(\backslash\)n"{}}}
\DoxyCodeLine{00091\ \textcolor{stringliteral}{"{}background:\ rgb(255,\ 255,\ 127)"{}}));}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ horizontalLayout\_2-\/>addWidget(pushButton\_task2);}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ verticalLayout-\/>addLayout(horizontalLayout\_2);}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_main_window}{MainWindow}}-\/>setCentralWidget(centralwidget);}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ menubar\ =\ \textcolor{keyword}{new}\ QMenuBar(\mbox{\hyperlink{class_main_window}{MainWindow}});}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ menubar-\/>setObjectName(\textcolor{stringliteral}{"{}menubar"{}});}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ menubar-\/>setGeometry(QRect(0,\ 0,\ 800,\ 21));}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_main_window}{MainWindow}}-\/>setMenuBar(menubar);}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ statusbar\ =\ \textcolor{keyword}{new}\ QStatusBar(\mbox{\hyperlink{class_main_window}{MainWindow}});}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ statusbar-\/>setObjectName(\textcolor{stringliteral}{"{}statusbar"{}});}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_main_window}{MainWindow}}-\/>setStatusBar(statusbar);}
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ retranslateUi(\mbox{\hyperlink{class_main_window}{MainWindow}});}
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ QMetaObject::connectSlotsByName(\mbox{\hyperlink{class_main_window}{MainWindow}});}
\DoxyCodeLine{00110\ \ \ \ \ \}\ \textcolor{comment}{//\ setupUi}}
\DoxyCodeLine{00111\ }
\DoxyCodeLine{00112\ \ \ \ \ \textcolor{keywordtype}{void}\ retranslateUi(QMainWindow\ *\mbox{\hyperlink{class_main_window}{MainWindow}})}
\DoxyCodeLine{00113\ \ \ \ \ \{}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_main_window}{MainWindow}}-\/>setWindowTitle(QCoreApplication::translate(\textcolor{stringliteral}{"{}MainWindow"{}},\ \textcolor{stringliteral}{"{}MainWindow"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ pushButton\_exit-\/>setText(QCoreApplication::translate(\textcolor{stringliteral}{"{}MainWindow"{}},\ \textcolor{stringliteral}{"{}Exit"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ pushButton\_result-\/>setText(QCoreApplication::translate(\textcolor{stringliteral}{"{}MainWindow"{}},\ \textcolor{stringliteral}{"{}Stats"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ pushButton\_task1-\/>setText(QCoreApplication::translate(\textcolor{stringliteral}{"{}MainWindow"{}},\ \textcolor{stringliteral}{"{}Caesar\ Cipher"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ pushButton\_task2-\/>setText(QCoreApplication::translate(\textcolor{stringliteral}{"{}MainWindow"{}},\ \textcolor{stringliteral}{"{}Task2"{}},\ \textcolor{keyword}{nullptr}));}
\DoxyCodeLine{00119\ \ \ \ \ \}\ \textcolor{comment}{//\ retranslateUi}}
\DoxyCodeLine{00120\ }
\DoxyCodeLine{00121\ \};}
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00123\ \textcolor{keyword}{namespace\ }Ui\ \{}
\DoxyCodeLine{00124\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_ui_1_1_main_window}{MainWindow}}:\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_ui___main_window}{Ui\_MainWindow}}\ \{\};}
\DoxyCodeLine{00125\ \}\ \textcolor{comment}{//\ namespace\ Ui}}
\DoxyCodeLine{00126\ }
\DoxyCodeLine{00127\ QT\_END\_NAMESPACE}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00129\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ UI\_MAINWINDOW\_H}}

\end{DoxyCode}
