<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Client: Ui::Task1_Caesar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Client<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ui_1_1_task1___caesar.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1_task1___caesar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui::Task1_Caesar Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::Task1_Caesar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_task1___caesar.png" usemap="#Ui::Task1_5FCaesar_map" alt=""/>
  <map id="Ui::Task1_5FCaesar_map" name="Ui::Task1_5FCaesar_map">
<area href="class_ui___task1___caesar.html" alt="Ui_Task1_Caesar" shape="rect" coords="0,0,111,24"/>
<area href="class_ui___task1___caesar.html" alt="Ui_Task1_Caesar" shape="rect" coords="121,0,232,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___task1___caesar"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_ui___task1___caesar')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___task1___caesar.html">Ui_Task1_Caesar</a></td></tr>
<tr class="memitem:ad5abeed1b9f9c9af45a02be733795bef inherit pub_methods_class_ui___task1___caesar" id="r_ad5abeed1b9f9c9af45a02be733795bef"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_task1___caesar.html">Task1_Caesar</a>)</td></tr>
<tr class="separator:ad5abeed1b9f9c9af45a02be733795bef inherit pub_methods_class_ui___task1___caesar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2713763acea9e0746760ea4e42c7d92c inherit pub_methods_class_ui___task1___caesar" id="r_a2713763acea9e0746760ea4e42c7d92c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_task1___caesar.html">Task1_Caesar</a>)</td></tr>
<tr class="separator:a2713763acea9e0746760ea4e42c7d92c inherit pub_methods_class_ui___task1___caesar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5abeed1b9f9c9af45a02be733795bef inherit pub_methods_class_ui___task1___caesar" id="r_ad5abeed1b9f9c9af45a02be733795bef"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_task1___caesar.html">Task1_Caesar</a>)</td></tr>
<tr class="separator:ad5abeed1b9f9c9af45a02be733795bef inherit pub_methods_class_ui___task1___caesar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2713763acea9e0746760ea4e42c7d92c inherit pub_methods_class_ui___task1___caesar" id="r_a2713763acea9e0746760ea4e42c7d92c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_task1___caesar.html">Task1_Caesar</a>)</td></tr>
<tr class="separator:a2713763acea9e0746760ea4e42c7d92c inherit pub_methods_class_ui___task1___caesar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___task1___caesar"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_ui___task1___caesar')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___task1___caesar.html">Ui_Task1_Caesar</a></td></tr>
<tr class="memitem:a0594a1d03676d0fb34e9c52d74e4a3c7 inherit pub_attribs_class_ui___task1___caesar" id="r_a0594a1d03676d0fb34e9c52d74e4a3c7"><td class="memItemLeft" align="right" valign="top">
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_title</b></td></tr>
<tr class="separator:a0594a1d03676d0fb34e9c52d74e4a3c7 inherit pub_attribs_class_ui___task1___caesar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8661ea83ae90d1a0abfb622c38271ba inherit pub_attribs_class_ui___task1___caesar" id="r_af8661ea83ae90d1a0abfb622c38271ba"><td class="memItemLeft" align="right" valign="top">
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_shift</b></td></tr>
<tr class="separator:af8661ea83ae90d1a0abfb622c38271ba inherit pub_attribs_class_ui___task1___caesar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1c177d045d0123cd13fdde4b7e001d inherit pub_attribs_class_ui___task1___caesar" id="r_a1a1c177d045d0123cd13fdde4b7e001d"><td class="memItemLeft" align="right" valign="top">
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox_shift</b></td></tr>
<tr class="separator:a1a1c177d045d0123cd13fdde4b7e001d inherit pub_attribs_class_ui___task1___caesar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1325d949c0a928359f826561c5fa3f30 inherit pub_attribs_class_ui___task1___caesar" id="r_a1325d949c0a928359f826561c5fa3f30"><td class="memItemLeft" align="right" valign="top">
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_input</b></td></tr>
<tr class="separator:a1325d949c0a928359f826561c5fa3f30 inherit pub_attribs_class_ui___task1___caesar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59b7a3b0fd3ff0615451655b1556de2 inherit pub_attribs_class_ui___task1___caesar" id="r_af59b7a3b0fd3ff0615451655b1556de2"><td class="memItemLeft" align="right" valign="top">
QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>plainTextEdit_input</b></td></tr>
<tr class="separator:af59b7a3b0fd3ff0615451655b1556de2 inherit pub_attribs_class_ui___task1___caesar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442edaa157ebcd9c2c20e3871d873327 inherit pub_attribs_class_ui___task1___caesar" id="r_a442edaa157ebcd9c2c20e3871d873327"><td class="memItemLeft" align="right" valign="top">
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_output</b></td></tr>
<tr class="separator:a442edaa157ebcd9c2c20e3871d873327 inherit pub_attribs_class_ui___task1___caesar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8370d9f7addaf27235b9631fb5e0051b inherit pub_attribs_class_ui___task1___caesar" id="r_a8370d9f7addaf27235b9631fb5e0051b"><td class="memItemLeft" align="right" valign="top">
QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>plainTextEdit_output</b></td></tr>
<tr class="separator:a8370d9f7addaf27235b9631fb5e0051b inherit pub_attribs_class_ui___task1___caesar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746e39ac457e97813a867534c54bb8c7 inherit pub_attribs_class_ui___task1___caesar" id="r_a746e39ac457e97813a867534c54bb8c7"><td class="memItemLeft" align="right" valign="top">
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_encrypt</b></td></tr>
<tr class="separator:a746e39ac457e97813a867534c54bb8c7 inherit pub_attribs_class_ui___task1___caesar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20176ead58b753b599837d3ab738c92f inherit pub_attribs_class_ui___task1___caesar" id="r_a20176ead58b753b599837d3ab738c92f"><td class="memItemLeft" align="right" valign="top">
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_decrypt</b></td></tr>
<tr class="separator:a20176ead58b753b599837d3ab738c92f inherit pub_attribs_class_ui___task1___caesar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d201f3fd05a77830a619a9ee7dc54ec inherit pub_attribs_class_ui___task1___caesar" id="r_a3d201f3fd05a77830a619a9ee7dc54ec"><td class="memItemLeft" align="right" valign="top">
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_back</b></td></tr>
<tr class="separator:a3d201f3fd05a77830a619a9ee7dc54ec inherit pub_attribs_class_ui___task1___caesar"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/client_autogen/include/<a class="el" href="client__autogen_2include_2ui__task1__caesar_8h_source.html">ui_task1_caesar.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_task1___caesar.html">Task1_Caesar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
