<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Client: Ui::authorization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Client<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ui_1_1authorization.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1authorization-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui::authorization Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::authorization:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1authorization.png" usemap="#Ui::authorization_map" alt=""/>
  <map id="Ui::authorization_map" name="Ui::authorization_map">
<area href="class_ui__authorization.html" alt="Ui_authorization" shape="rect" coords="0,0,102,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui__authorization"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_ui__authorization')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui__authorization.html">Ui_authorization</a></td></tr>
<tr class="memitem:a6d3dfbf7af5eed4717923f09dc59e7ec inherit pub_methods_class_ui__authorization" id="r_a6d3dfbf7af5eed4717923f09dc59e7ec"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="classauthorization.html">authorization</a>)</td></tr>
<tr class="separator:a6d3dfbf7af5eed4717923f09dc59e7ec inherit pub_methods_class_ui__authorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b58582290e1f04e177df0fe634434a inherit pub_methods_class_ui__authorization" id="r_a03b58582290e1f04e177df0fe634434a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="classauthorization.html">authorization</a>)</td></tr>
<tr class="separator:a03b58582290e1f04e177df0fe634434a inherit pub_methods_class_ui__authorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui__authorization"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_ui__authorization')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui__authorization.html">Ui_authorization</a></td></tr>
<tr class="memitem:a213900a2c556ec636ecf643169202bd5 inherit pub_attribs_class_ui__authorization" id="r_a213900a2c556ec636ecf643169202bd5"><td class="memItemLeft" align="right" valign="top">
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayoutWidget</b></td></tr>
<tr class="separator:a213900a2c556ec636ecf643169202bd5 inherit pub_attribs_class_ui__authorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f1e93c8d504b38594aa2f3f3f61356 inherit pub_attribs_class_ui__authorization" id="r_ae5f1e93c8d504b38594aa2f3f3f61356"><td class="memItemLeft" align="right" valign="top">
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_2</b></td></tr>
<tr class="separator:ae5f1e93c8d504b38594aa2f3f3f61356 inherit pub_attribs_class_ui__authorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5078d87bb75254bb298a2615a9ed606 inherit pub_attribs_class_ui__authorization" id="r_af5078d87bb75254bb298a2615a9ed606"><td class="memItemLeft" align="right" valign="top">
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_login</b></td></tr>
<tr class="separator:af5078d87bb75254bb298a2615a9ed606 inherit pub_attribs_class_ui__authorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf304d4012deccbe3a08cc671b3e5a58 inherit pub_attribs_class_ui__authorization" id="r_aaf304d4012deccbe3a08cc671b3e5a58"><td class="memItemLeft" align="right" valign="top">
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_email</b></td></tr>
<tr class="separator:aaf304d4012deccbe3a08cc671b3e5a58 inherit pub_attribs_class_ui__authorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4074919cbcf582d7c0e2c932d0339433 inherit pub_attribs_class_ui__authorization" id="r_a4074919cbcf582d7c0e2c932d0339433"><td class="memItemLeft" align="right" valign="top">
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_password</b></td></tr>
<tr class="separator:a4074919cbcf582d7c0e2c932d0339433 inherit pub_attribs_class_ui__authorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cd4b459d7453677fdc82cc78da87fa inherit pub_attribs_class_ui__authorization" id="r_a03cd4b459d7453677fdc82cc78da87fa"><td class="memItemLeft" align="right" valign="top">
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_password</b></td></tr>
<tr class="separator:a03cd4b459d7453677fdc82cc78da87fa inherit pub_attribs_class_ui__authorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b39730c894d43583a07a55c36f91da0 inherit pub_attribs_class_ui__authorization" id="r_a7b39730c894d43583a07a55c36f91da0"><td class="memItemLeft" align="right" valign="top">
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_6</b></td></tr>
<tr class="separator:a7b39730c894d43583a07a55c36f91da0 inherit pub_attribs_class_ui__authorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a58339a8f2c7bec394df3a0173676a9 inherit pub_attribs_class_ui__authorization" id="r_a0a58339a8f2c7bec394df3a0173676a9"><td class="memItemLeft" align="right" valign="top">
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_authorization</b></td></tr>
<tr class="separator:a0a58339a8f2c7bec394df3a0173676a9 inherit pub_attribs_class_ui__authorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdeb5db4c50effc9dd4fc25c429a2fe inherit pub_attribs_class_ui__authorization" id="r_a7bdeb5db4c50effc9dd4fc25c429a2fe"><td class="memItemLeft" align="right" valign="top">
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_registration</b></td></tr>
<tr class="separator:a7bdeb5db4c50effc9dd4fc25c429a2fe inherit pub_attribs_class_ui__authorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281b03aed2d7d58d4803a1ef55587f4d inherit pub_attribs_class_ui__authorization" id="r_a281b03aed2d7d58d4803a1ef55587f4d"><td class="memItemLeft" align="right" valign="top">
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_change</b></td></tr>
<tr class="separator:a281b03aed2d7d58d4803a1ef55587f4d inherit pub_attribs_class_ui__authorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e01e746293a4b04f4a9a8a3ac8bfa0b inherit pub_attribs_class_ui__authorization" id="r_a1e01e746293a4b04f4a9a8a3ac8bfa0b"><td class="memItemLeft" align="right" valign="top">
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_login</b></td></tr>
<tr class="separator:a1e01e746293a4b04f4a9a8a3ac8bfa0b inherit pub_attribs_class_ui__authorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e0258ea0040460977062ff912b1411 inherit pub_attribs_class_ui__authorization" id="r_a75e0258ea0040460977062ff912b1411"><td class="memItemLeft" align="right" valign="top">
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_email</b></td></tr>
<tr class="separator:a75e0258ea0040460977062ff912b1411 inherit pub_attribs_class_ui__authorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/client_autogen/include/<a class="el" href="ui__authorization_8h_source.html">ui_authorization.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1authorization.html">authorization</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
