<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Client: Ui_authorization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Client<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ui__authorization.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui__authorization-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui_authorization Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_authorization:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui__authorization.png" usemap="#Ui_5Fauthorization_map" alt=""/>
  <map id="Ui_5Fauthorization_map" name="Ui_5Fauthorization_map">
<area href="class_ui_1_1authorization.html" alt="Ui::authorization" shape="rect" coords="0,56,102,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d3dfbf7af5eed4717923f09dc59e7ec" id="r_a6d3dfbf7af5eed4717923f09dc59e7ec"><td class="memItemLeft" align="right" valign="top"><a id="a6d3dfbf7af5eed4717923f09dc59e7ec" name="a6d3dfbf7af5eed4717923f09dc59e7ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="classauthorization.html">authorization</a>)</td></tr>
<tr class="separator:a6d3dfbf7af5eed4717923f09dc59e7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b58582290e1f04e177df0fe634434a" id="r_a03b58582290e1f04e177df0fe634434a"><td class="memItemLeft" align="right" valign="top"><a id="a03b58582290e1f04e177df0fe634434a" name="a03b58582290e1f04e177df0fe634434a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="classauthorization.html">authorization</a>)</td></tr>
<tr class="separator:a03b58582290e1f04e177df0fe634434a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a213900a2c556ec636ecf643169202bd5" id="r_a213900a2c556ec636ecf643169202bd5"><td class="memItemLeft" align="right" valign="top"><a id="a213900a2c556ec636ecf643169202bd5" name="a213900a2c556ec636ecf643169202bd5"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayoutWidget</b></td></tr>
<tr class="separator:a213900a2c556ec636ecf643169202bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f1e93c8d504b38594aa2f3f3f61356" id="r_ae5f1e93c8d504b38594aa2f3f3f61356"><td class="memItemLeft" align="right" valign="top"><a id="ae5f1e93c8d504b38594aa2f3f3f61356" name="ae5f1e93c8d504b38594aa2f3f3f61356"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_2</b></td></tr>
<tr class="separator:ae5f1e93c8d504b38594aa2f3f3f61356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5078d87bb75254bb298a2615a9ed606" id="r_af5078d87bb75254bb298a2615a9ed606"><td class="memItemLeft" align="right" valign="top"><a id="af5078d87bb75254bb298a2615a9ed606" name="af5078d87bb75254bb298a2615a9ed606"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_login</b></td></tr>
<tr class="separator:af5078d87bb75254bb298a2615a9ed606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf304d4012deccbe3a08cc671b3e5a58" id="r_aaf304d4012deccbe3a08cc671b3e5a58"><td class="memItemLeft" align="right" valign="top"><a id="aaf304d4012deccbe3a08cc671b3e5a58" name="aaf304d4012deccbe3a08cc671b3e5a58"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_email</b></td></tr>
<tr class="separator:aaf304d4012deccbe3a08cc671b3e5a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4074919cbcf582d7c0e2c932d0339433" id="r_a4074919cbcf582d7c0e2c932d0339433"><td class="memItemLeft" align="right" valign="top"><a id="a4074919cbcf582d7c0e2c932d0339433" name="a4074919cbcf582d7c0e2c932d0339433"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_password</b></td></tr>
<tr class="separator:a4074919cbcf582d7c0e2c932d0339433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cd4b459d7453677fdc82cc78da87fa" id="r_a03cd4b459d7453677fdc82cc78da87fa"><td class="memItemLeft" align="right" valign="top"><a id="a03cd4b459d7453677fdc82cc78da87fa" name="a03cd4b459d7453677fdc82cc78da87fa"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_password</b></td></tr>
<tr class="separator:a03cd4b459d7453677fdc82cc78da87fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b39730c894d43583a07a55c36f91da0" id="r_a7b39730c894d43583a07a55c36f91da0"><td class="memItemLeft" align="right" valign="top"><a id="a7b39730c894d43583a07a55c36f91da0" name="a7b39730c894d43583a07a55c36f91da0"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_6</b></td></tr>
<tr class="separator:a7b39730c894d43583a07a55c36f91da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a58339a8f2c7bec394df3a0173676a9" id="r_a0a58339a8f2c7bec394df3a0173676a9"><td class="memItemLeft" align="right" valign="top"><a id="a0a58339a8f2c7bec394df3a0173676a9" name="a0a58339a8f2c7bec394df3a0173676a9"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_authorization</b></td></tr>
<tr class="separator:a0a58339a8f2c7bec394df3a0173676a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdeb5db4c50effc9dd4fc25c429a2fe" id="r_a7bdeb5db4c50effc9dd4fc25c429a2fe"><td class="memItemLeft" align="right" valign="top"><a id="a7bdeb5db4c50effc9dd4fc25c429a2fe" name="a7bdeb5db4c50effc9dd4fc25c429a2fe"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_registration</b></td></tr>
<tr class="separator:a7bdeb5db4c50effc9dd4fc25c429a2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281b03aed2d7d58d4803a1ef55587f4d" id="r_a281b03aed2d7d58d4803a1ef55587f4d"><td class="memItemLeft" align="right" valign="top"><a id="a281b03aed2d7d58d4803a1ef55587f4d" name="a281b03aed2d7d58d4803a1ef55587f4d"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_change</b></td></tr>
<tr class="separator:a281b03aed2d7d58d4803a1ef55587f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e01e746293a4b04f4a9a8a3ac8bfa0b" id="r_a1e01e746293a4b04f4a9a8a3ac8bfa0b"><td class="memItemLeft" align="right" valign="top"><a id="a1e01e746293a4b04f4a9a8a3ac8bfa0b" name="a1e01e746293a4b04f4a9a8a3ac8bfa0b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_login</b></td></tr>
<tr class="separator:a1e01e746293a4b04f4a9a8a3ac8bfa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e0258ea0040460977062ff912b1411" id="r_a75e0258ea0040460977062ff912b1411"><td class="memItemLeft" align="right" valign="top"><a id="a75e0258ea0040460977062ff912b1411" name="a75e0258ea0040460977062ff912b1411"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_email</b></td></tr>
<tr class="separator:a75e0258ea0040460977062ff912b1411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/client_autogen/include/<a class="el" href="ui__authorization_8h_source.html">ui_authorization.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui__authorization.html">Ui_authorization</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
