<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Client: task2_hash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Client<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtask2__hash.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtask2__hash-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task2_hash Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for task2_hash:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtask2__hash.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a0ae3413e01a5ecfbd47d41ff41d626c5" id="r_a0ae3413e01a5ecfbd47d41ff41d626c5"><td class="memItemLeft" align="right" valign="top"><a id="a0ae3413e01a5ecfbd47d41ff41d626c5" name="a0ae3413e01a5ecfbd47d41ff41d626c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>backToMainWindow</b> ()</td></tr>
<tr class="separator:a0ae3413e01a5ecfbd47d41ff41d626c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56fd7611e37b225e9861cfd0a92a2968" id="r_a56fd7611e37b225e9861cfd0a92a2968"><td class="memItemLeft" align="right" valign="top"><a id="a56fd7611e37b225e9861cfd0a92a2968" name="a56fd7611e37b225e9861cfd0a92a2968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task2_hash</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a56fd7611e37b225e9861cfd0a92a2968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6193e02dd7c96b1e0fd1faf9459aeabf" id="r_a6193e02dd7c96b1e0fd1faf9459aeabf"><td class="memItemLeft" align="right" valign="top"><a id="a6193e02dd7c96b1e0fd1faf9459aeabf" name="a6193e02dd7c96b1e0fd1faf9459aeabf"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>calculateHash</b> (const QString &amp;input)</td></tr>
<tr class="separator:a6193e02dd7c96b1e0fd1faf9459aeabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8ffc10361b619f7a0385cfbecd5dc7" id="r_abd8ffc10361b619f7a0385cfbecd5dc7"><td class="memItemLeft" align="right" valign="top"><a id="abd8ffc10361b619f7a0385cfbecd5dc7" name="abd8ffc10361b619f7a0385cfbecd5dc7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasOverflow</b> () const</td></tr>
<tr class="separator:abd8ffc10361b619f7a0385cfbecd5dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="task2__hash_8h_source.html">task2_hash.h</a></li>
<li>build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/client_autogen/EWIEGA46WW/<a class="el" href="client__autogen_2_e_w_i_e_g_a46_w_w_2moc__task2__hash_8cpp_source.html">moc_task2_hash.cpp</a></li>
<li>build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/test_hash_autogen/EWIEGA46WW/<a class="el" href="test__hash__autogen_2_e_w_i_e_g_a46_w_w_2moc__task2__hash_8cpp_source.html">moc_task2_hash.cpp</a></li>
<li><b>task2_hash.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classtask2__hash.html">task2_hash</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
