<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Client: Ui::task2_hash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Client<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ui_1_1task2__hash.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1task2__hash-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui::task2_hash Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::task2_hash:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1task2__hash.png" usemap="#Ui::task2_5Fhash_map" alt=""/>
  <map id="Ui::task2_5Fhash_map" name="Ui::task2_5Fhash_map">
<area href="class_ui__task2__hash.html" alt="Ui_task2_hash" shape="rect" coords="0,0,93,24"/>
<area href="class_ui__task2__hash.html" alt="Ui_task2_hash" shape="rect" coords="103,0,196,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui__task2__hash"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_ui__task2__hash')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui__task2__hash.html">Ui_task2_hash</a></td></tr>
<tr class="memitem:a96453608d98302aceca0dfd4477806ed inherit pub_methods_class_ui__task2__hash" id="r_a96453608d98302aceca0dfd4477806ed"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="classtask2__hash.html">task2_hash</a>)</td></tr>
<tr class="separator:a96453608d98302aceca0dfd4477806ed inherit pub_methods_class_ui__task2__hash"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d18304e4cf545edd647ca2cfb74ac7 inherit pub_methods_class_ui__task2__hash" id="r_ac3d18304e4cf545edd647ca2cfb74ac7"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="classtask2__hash.html">task2_hash</a>)</td></tr>
<tr class="separator:ac3d18304e4cf545edd647ca2cfb74ac7 inherit pub_methods_class_ui__task2__hash"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96453608d98302aceca0dfd4477806ed inherit pub_methods_class_ui__task2__hash" id="r_a96453608d98302aceca0dfd4477806ed"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="classtask2__hash.html">task2_hash</a>)</td></tr>
<tr class="separator:a96453608d98302aceca0dfd4477806ed inherit pub_methods_class_ui__task2__hash"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d18304e4cf545edd647ca2cfb74ac7 inherit pub_methods_class_ui__task2__hash" id="r_ac3d18304e4cf545edd647ca2cfb74ac7"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="classtask2__hash.html">task2_hash</a>)</td></tr>
<tr class="separator:ac3d18304e4cf545edd647ca2cfb74ac7 inherit pub_methods_class_ui__task2__hash"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui__task2__hash"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_ui__task2__hash')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui__task2__hash.html">Ui_task2_hash</a></td></tr>
<tr class="memitem:ae0dfa864c299bf049d4c1f3b8970958e inherit pub_attribs_class_ui__task2__hash" id="r_ae0dfa864c299bf049d4c1f3b8970958e"><td class="memItemLeft" align="right" valign="top">
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:ae0dfa864c299bf049d4c1f3b8970958e inherit pub_attribs_class_ui__task2__hash"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c89deff8c01058025b7f2bbbb00a34 inherit pub_attribs_class_ui__task2__hash" id="r_a79c89deff8c01058025b7f2bbbb00a34"><td class="memItemLeft" align="right" valign="top">
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>inputLineEdit</b></td></tr>
<tr class="separator:a79c89deff8c01058025b7f2bbbb00a34 inherit pub_attribs_class_ui__task2__hash"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8765168ad523b106740ada7e224cdb inherit pub_attribs_class_ui__task2__hash" id="r_a3e8765168ad523b106740ada7e224cdb"><td class="memItemLeft" align="right" valign="top">
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>calculateButton</b></td></tr>
<tr class="separator:a3e8765168ad523b106740ada7e224cdb inherit pub_attribs_class_ui__task2__hash"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec33e25fccb8fe1c3a80b657dcf5e0bd inherit pub_attribs_class_ui__task2__hash" id="r_aec33e25fccb8fe1c3a80b657dcf5e0bd"><td class="memItemLeft" align="right" valign="top">
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>resultLabel</b></td></tr>
<tr class="separator:aec33e25fccb8fe1c3a80b657dcf5e0bd inherit pub_attribs_class_ui__task2__hash"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ebf8166f580b5501c9caf049ec09fb inherit pub_attribs_class_ui__task2__hash" id="r_a22ebf8166f580b5501c9caf049ec09fb"><td class="memItemLeft" align="right" valign="top">
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>backButton</b></td></tr>
<tr class="separator:a22ebf8166f580b5501c9caf049ec09fb inherit pub_attribs_class_ui__task2__hash"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/client_autogen/include/<a class="el" href="client__autogen_2include_2ui__task2__hash_8h_source.html">ui_task2_hash.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1task2__hash.html">task2_hash</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
