<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Client: build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/test_caesar_autogen/include/ui_task1_caesar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Client<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('test__caesar__autogen_2include_2ui__task1__caesar_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ui_task1_caesar.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Form generated from reading UI file &#39;task1_caesar.ui&#39;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">**</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** Created by: Qt User Interface Compiler version 6.9.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef UI_TASK1_CAESAR_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define UI_TASK1_CAESAR_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtWidgets/QPlainTextEdit&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QtWidgets/QSpinBox&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">class </span><a class="code hl_class" href="class_ui___task1___caesar.html">Ui_Task1_Caesar</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    QLabel *label_title;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    QLabel *label_shift;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    QSpinBox *spinBox_shift;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    QLabel *label_input;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    QPlainTextEdit *plainTextEdit_input;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    QLabel *label_output;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    QPlainTextEdit *plainTextEdit_output;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    QPushButton *pushButton_encrypt;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    QPushButton *pushButton_decrypt;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    QPushButton *pushButton_back;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> setupUi(QWidget *Task1_Caesar)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">if</span> (Task1_Caesar-&gt;objectName().isEmpty())</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            Task1_Caesar-&gt;setObjectName(<span class="stringliteral">&quot;Task1_Caesar&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        Task1_Caesar-&gt;resize(600, 400);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        Task1_Caesar-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;background-color: rgb(255, 255, 255);&quot;</span>));</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        label_title = <span class="keyword">new</span> QLabel(Task1_Caesar);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        label_title-&gt;setObjectName(<span class="stringliteral">&quot;label_title&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        label_title-&gt;setGeometry(QRect(150, 20, 300, 40));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        label_title-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;font: 700 18pt \&quot;Times New Roman\&quot;;\n&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">&quot;color: rgb(0, 0, 0);&quot;</span>));</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        label_title-&gt;setAlignment(Qt::AlignmentFlag::AlignCenter);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        label_shift = <span class="keyword">new</span> QLabel(Task1_Caesar);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        label_shift-&gt;setObjectName(<span class="stringliteral">&quot;label_shift&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        label_shift-&gt;setGeometry(QRect(50, 80, 60, 30));</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        label_shift-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;font: 700 12pt \&quot;Times New Roman\&quot;;\n&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">&quot;color: rgb(0, 0, 0)&quot;</span>));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        spinBox_shift = <span class="keyword">new</span> QSpinBox(Task1_Caesar);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        spinBox_shift-&gt;setObjectName(<span class="stringliteral">&quot;spinBox_shift&quot;</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        spinBox_shift-&gt;setGeometry(QRect(120, 80, 30, 25));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        spinBox_shift-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;color: rgb(0, 0, 0)&quot;</span>));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        spinBox_shift-&gt;setMinimum(1);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        spinBox_shift-&gt;setMaximum(25);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        spinBox_shift-&gt;setValue(3);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        label_input = <span class="keyword">new</span> QLabel(Task1_Caesar);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        label_input-&gt;setObjectName(<span class="stringliteral">&quot;label_input&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        label_input-&gt;setGeometry(QRect(50, 130, 100, 30));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        label_input-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;font: 700 12pt \&quot;Times New Roman\&quot;;\n&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">&quot;color: rgb(0, 0, 0)&quot;</span>));</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        plainTextEdit_input = <span class="keyword">new</span> QPlainTextEdit(Task1_Caesar);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        plainTextEdit_input-&gt;setObjectName(<span class="stringliteral">&quot;plainTextEdit_input&quot;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        plainTextEdit_input-&gt;setGeometry(QRect(50, 160, 500, 100));</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        label_output = <span class="keyword">new</span> QLabel(Task1_Caesar);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        label_output-&gt;setObjectName(<span class="stringliteral">&quot;label_output&quot;</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        label_output-&gt;setGeometry(QRect(50, 270, 100, 30));</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        label_output-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;font: 700 12pt \&quot;Times New Roman\&quot;;\n&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="stringliteral">&quot;color: rgb(0, 0, 0)&quot;</span>));</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        plainTextEdit_output = <span class="keyword">new</span> QPlainTextEdit(Task1_Caesar);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        plainTextEdit_output-&gt;setObjectName(<span class="stringliteral">&quot;plainTextEdit_output&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        plainTextEdit_output-&gt;setGeometry(QRect(50, 300, 500, 60));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        plainTextEdit_output-&gt;setReadOnly(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        pushButton_encrypt = <span class="keyword">new</span> QPushButton(Task1_Caesar);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        pushButton_encrypt-&gt;setObjectName(<span class="stringliteral">&quot;pushButton_encrypt&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        pushButton_encrypt-&gt;setGeometry(QRect(50, 370, 120, 30));</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        pushButton_encrypt-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;font: 700 12pt \&quot;Times New Roman\&quot;;\n&quot;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="stringliteral">&quot;color: rgb(0, 0, 0);\n&quot;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="stringliteral">&quot;background: rgb(255, 255, 127);&quot;</span>));</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        pushButton_decrypt = <span class="keyword">new</span> QPushButton(Task1_Caesar);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        pushButton_decrypt-&gt;setObjectName(<span class="stringliteral">&quot;pushButton_decrypt&quot;</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        pushButton_decrypt-&gt;setGeometry(QRect(200, 370, 120, 30));</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        pushButton_decrypt-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;font: 700 12pt \&quot;Times New Roman\&quot;;\n&quot;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="stringliteral">&quot;color: rgb(0, 0, 0);\n&quot;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="stringliteral">&quot;background: rgb(255, 255, 127);&quot;</span>));</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        pushButton_back = <span class="keyword">new</span> QPushButton(Task1_Caesar);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        pushButton_back-&gt;setObjectName(<span class="stringliteral">&quot;pushButton_back&quot;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        pushButton_back-&gt;setGeometry(QRect(350, 370, 200, 30));</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        pushButton_back-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;font: 700 12pt \&quot;Times New Roman\&quot;;\n&quot;</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="stringliteral">&quot;color: rgb(0, 0, 0);\n&quot;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="stringliteral">&quot;background: rgb(255, 255, 127);&quot;</span>));</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        retranslateUi(Task1_Caesar);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        QMetaObject::connectSlotsByName(Task1_Caesar);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    } <span class="comment">// setupUi</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> retranslateUi(QWidget *Task1_Caesar)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        Task1_Caesar-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;Task1_Caesar&quot;</span>, <span class="stringliteral">&quot;Caesar Cipher&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        label_title-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;Task1_Caesar&quot;</span>, <span class="stringliteral">&quot;Caesar Cipher&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        label_shift-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;Task1_Caesar&quot;</span>, <span class="stringliteral">&quot;Shift:&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        label_input-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;Task1_Caesar&quot;</span>, <span class="stringliteral">&quot;Input Text:&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        plainTextEdit_input-&gt;setPlaceholderText(QCoreApplication::translate(<span class="stringliteral">&quot;Task1_Caesar&quot;</span>, <span class="stringliteral">&quot;Enter text here...&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        label_output-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;Task1_Caesar&quot;</span>, <span class="stringliteral">&quot;Output Text:&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        plainTextEdit_output-&gt;setPlaceholderText(QCoreApplication::translate(<span class="stringliteral">&quot;Task1_Caesar&quot;</span>, <span class="stringliteral">&quot;Result will appear here...&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        pushButton_encrypt-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;Task1_Caesar&quot;</span>, <span class="stringliteral">&quot;Encrypt&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        pushButton_decrypt-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;Task1_Caesar&quot;</span>, <span class="stringliteral">&quot;Decrypt&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        pushButton_back-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;Task1_Caesar&quot;</span>, <span class="stringliteral">&quot;Back to Main&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>};</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">namespace </span>Ui {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keyword">class </span><a class="code hl_class" href="class_ui_1_1_task1___caesar.html">Task1_Caesar</a>: <span class="keyword">public</span> Ui_Task1_Caesar {};</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>} <span class="comment">// namespace Ui</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif </span><span class="comment">// UI_TASK1_CAESAR_H</span></div>
<div class="ttc" id="aclass_ui_1_1_task1___caesar_html"><div class="ttname"><a href="class_ui_1_1_task1___caesar.html">Ui::Task1_Caesar</a></div><div class="ttdef"><b>Definition</b> ui_task1_caesar.h:118</div></div>
<div class="ttc" id="aclass_ui___task1___caesar_html"><div class="ttname"><a href="class_ui___task1___caesar.html">Ui_Task1_Caesar</a></div><div class="ttdef"><b>Definition</b> ui_task1_caesar.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_19572e210953950637ab0e0bc42e961a.html">Desktop_Qt_6_9_0_MinGW_64_bit-Debug</a></li><li class="navelem"><a class="el" href="dir_e56f4b76a6981a9bd32eb8ead8ba4474.html">test_caesar_autogen</a></li><li class="navelem"><a class="el" href="dir_6c2e37d2e9fd69a99c1695685e013ccf.html">include</a></li><li class="navelem"><b>ui_task1_caesar.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
