<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Client: build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/test_hash_autogen/include/ui_task2_hash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Client<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('test__hash__autogen_2include_2ui__task2__hash_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ui_task2_hash.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Form generated from reading UI file &#39;task2_hash.ui&#39;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">**</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** Created by: Qt User Interface Compiler version 6.9.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef UI_TASK2_HASH_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define UI_TASK2_HASH_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">class </span><a class="code hl_class" href="class_ui__task2__hash.html">Ui_task2_hash</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    QVBoxLayout *verticalLayout;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    QLineEdit *inputLineEdit;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    QPushButton *calculateButton;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    QLabel *resultLabel;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    QPushButton *backButton;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> setupUi(QWidget *task2_hash)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">if</span> (task2_hash-&gt;objectName().isEmpty())</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            task2_hash-&gt;setObjectName(<span class="stringliteral">&quot;task2_hash&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        task2_hash-&gt;resize(400, 300);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        verticalLayout = <span class="keyword">new</span> QVBoxLayout(task2_hash);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        verticalLayout-&gt;setObjectName(<span class="stringliteral">&quot;verticalLayout&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        inputLineEdit = <span class="keyword">new</span> QLineEdit(task2_hash);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        inputLineEdit-&gt;setObjectName(<span class="stringliteral">&quot;inputLineEdit&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        verticalLayout-&gt;addWidget(inputLineEdit);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        calculateButton = <span class="keyword">new</span> QPushButton(task2_hash);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        calculateButton-&gt;setObjectName(<span class="stringliteral">&quot;calculateButton&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        verticalLayout-&gt;addWidget(calculateButton);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        resultLabel = <span class="keyword">new</span> QLabel(task2_hash);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        resultLabel-&gt;setObjectName(<span class="stringliteral">&quot;resultLabel&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        resultLabel-&gt;setAlignment(Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        verticalLayout-&gt;addWidget(resultLabel);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        backButton = <span class="keyword">new</span> QPushButton(task2_hash);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        backButton-&gt;setObjectName(<span class="stringliteral">&quot;backButton&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        verticalLayout-&gt;addWidget(backButton);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        retranslateUi(task2_hash);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        QMetaObject::connectSlotsByName(task2_hash);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    } <span class="comment">// setupUi</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> retranslateUi(QWidget *task2_hash)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        task2_hash-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;task2_hash&quot;</span>, <span class="stringliteral">&quot;Form&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        inputLineEdit-&gt;setPlaceholderText(QCoreApplication::translate(<span class="stringliteral">&quot;task2_hash&quot;</span>, <span class="stringliteral">&quot;\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\202\320\265\320\272\321\201\321\202...&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        calculateButton-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;task2_hash&quot;</span>, <span class="stringliteral">&quot;Calculate Hash&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        resultLabel-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;task2_hash&quot;</span>, <span class="stringliteral">&quot;\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202:&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        backButton-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;task2_hash&quot;</span>, <span class="stringliteral">&quot;Back to Main&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">namespace </span>Ui {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">class </span><a class="code hl_class" href="class_ui_1_1task2__hash.html">task2_hash</a>: <span class="keyword">public</span> Ui_task2_hash {};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>} <span class="comment">// namespace Ui</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif </span><span class="comment">// UI_TASK2_HASH_H</span></div>
<div class="ttc" id="aclass_ui_1_1task2__hash_html"><div class="ttname"><a href="class_ui_1_1task2__hash.html">Ui::task2_hash</a></div><div class="ttdef"><b>Definition</b> ui_task2_hash.h:77</div></div>
<div class="ttc" id="aclass_ui__task2__hash_html"><div class="ttname"><a href="class_ui__task2__hash.html">Ui_task2_hash</a></div><div class="ttdef"><b>Definition</b> ui_task2_hash.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_19572e210953950637ab0e0bc42e961a.html">Desktop_Qt_6_9_0_MinGW_64_bit-Debug</a></li><li class="navelem"><a class="el" href="dir_0eb28f51ffc0f5eea1d6d0472f04984d.html">test_hash_autogen</a></li><li class="navelem"><a class="el" href="dir_4544db3ad00154e5d88b3ff0598d77f1.html">include</a></li><li class="navelem"><b>ui_task2_hash.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
