<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Client: build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/client_autogen/include/ui_authorization.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Client<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ui__authorization_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ui_authorization.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Form generated from reading UI file &#39;authorization.ui&#39;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">**</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** Created by: Qt User Interface Compiler version 6.9.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef UI_AUTHORIZATION_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define UI_AUTHORIZATION_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtWidgets/QGridLayout&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_ui__authorization.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ui__authorization.html">Ui_authorization</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    QWidget *gridLayoutWidget;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    QGridLayout *gridLayout_2;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    QLineEdit *lineEdit_login;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    QLineEdit *lineEdit_email;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    QLineEdit *lineEdit_password;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    QLabel *label_password;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    QHBoxLayout *horizontalLayout_6;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    QPushButton *pushButton_authorization;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    QPushButton *pushButton_registration;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    QPushButton *pushButton_change;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    QLabel *label_login;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    QLabel *label_email;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> setupUi(QWidget *<a class="code hl_class" href="classauthorization.html">authorization</a>)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classauthorization.html">authorization</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <a class="code hl_class" href="classauthorization.html">authorization</a>-&gt;setObjectName(<span class="stringliteral">&quot;authorization&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_class" href="classauthorization.html">authorization</a>-&gt;resize(668, 460);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_class" href="classauthorization.html">authorization</a>-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;background-color: rgb(255, 255, 255)&quot;</span>));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        gridLayoutWidget = <span class="keyword">new</span> QWidget(<a class="code hl_class" href="classauthorization.html">authorization</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        gridLayoutWidget-&gt;setObjectName(<span class="stringliteral">&quot;gridLayoutWidget&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        gridLayoutWidget-&gt;setGeometry(QRect(30, 50, 601, 371));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        gridLayout_2 = <span class="keyword">new</span> QGridLayout(gridLayoutWidget);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        gridLayout_2-&gt;setObjectName(<span class="stringliteral">&quot;gridLayout_2&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        gridLayout_2-&gt;setContentsMargins(0, 0, 0, 0);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        lineEdit_login = <span class="keyword">new</span> QLineEdit(gridLayoutWidget);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        lineEdit_login-&gt;setObjectName(<span class="stringliteral">&quot;lineEdit_login&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        lineEdit_login-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;font: 700 14pt \&quot;Times New Roman\&quot;;\n&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">&quot;color: rgb(0, 0, 0);\n&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="stringliteral">&quot;background-color: rgb(255, 255, 255);\n&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        gridLayout_2-&gt;addWidget(lineEdit_login, 1, 2, 1, 1);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        lineEdit_email = <span class="keyword">new</span> QLineEdit(gridLayoutWidget);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        lineEdit_email-&gt;setObjectName(<span class="stringliteral">&quot;lineEdit_email&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        lineEdit_email-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;font: 700 14pt \&quot;Times New Roman\&quot;;\n&quot;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="stringliteral">&quot;color: rgb(0, 0, 0);\n&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">&quot;background-color: rgb(255, 255, 255);\n&quot;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        gridLayout_2-&gt;addWidget(lineEdit_email, 0, 2, 1, 1);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        lineEdit_password = <span class="keyword">new</span> QLineEdit(gridLayoutWidget);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        lineEdit_password-&gt;setObjectName(<span class="stringliteral">&quot;lineEdit_password&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        lineEdit_password-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;font: 700 14pt \&quot;Times New Roman\&quot;;\n&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="stringliteral">&quot;color: rgb(0, 0, 0);\n&quot;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="stringliteral">&quot;background-color: rgb(255, 255, 255);\n&quot;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        gridLayout_2-&gt;addWidget(lineEdit_password, 2, 2, 1, 1);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        label_password = <span class="keyword">new</span> QLabel(gridLayoutWidget);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        label_password-&gt;setObjectName(<span class="stringliteral">&quot;label_password&quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        label_password-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;font: 700 14pt \&quot;Times New Roman\&quot;;\n&quot;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="stringliteral">&quot;color: rgb(0, 0, 0);\n&quot;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="stringliteral">&quot;background: rgb(255, 255, 127)&quot;</span>));</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        gridLayout_2-&gt;addWidget(label_password, 2, 0, 1, 1);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        horizontalLayout_6 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        horizontalLayout_6-&gt;setObjectName(<span class="stringliteral">&quot;horizontalLayout_6&quot;</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        horizontalLayout_6-&gt;setContentsMargins(0, -1, -1, -1);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        pushButton_authorization = <span class="keyword">new</span> QPushButton(gridLayoutWidget);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        pushButton_authorization-&gt;setObjectName(<span class="stringliteral">&quot;pushButton_authorization&quot;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        pushButton_authorization-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;font: 700 14pt \&quot;Times New Roman\&quot;;\n&quot;</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="stringliteral">&quot;color: rgb(0, 0, 0);\n&quot;</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="stringliteral">&quot;background: rgb(255, 255, 127)&quot;</span>));</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        horizontalLayout_6-&gt;addWidget(pushButton_authorization);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        pushButton_registration = <span class="keyword">new</span> QPushButton(gridLayoutWidget);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        pushButton_registration-&gt;setObjectName(<span class="stringliteral">&quot;pushButton_registration&quot;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        pushButton_registration-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;font: 700 14pt \&quot;Times New Roman\&quot;;\n&quot;</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="stringliteral">&quot;color: rgb(0, 0, 0);\n&quot;</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="stringliteral">&quot;background: rgb(255, 255, 127)&quot;</span>));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        horizontalLayout_6-&gt;addWidget(pushButton_registration);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        pushButton_change = <span class="keyword">new</span> QPushButton(gridLayoutWidget);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        pushButton_change-&gt;setObjectName(<span class="stringliteral">&quot;pushButton_change&quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        pushButton_change-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;font: 700 14pt \&quot;Times New Roman\&quot;;\n&quot;</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="stringliteral">&quot;color: rgb(0, 0, 0);\n&quot;</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="stringliteral">&quot;background: rgb(255, 255, 127)&quot;</span>));</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        horizontalLayout_6-&gt;addWidget(pushButton_change);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        gridLayout_2-&gt;addLayout(horizontalLayout_6, 3, 2, 1, 1);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        label_login = <span class="keyword">new</span> QLabel(gridLayoutWidget);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        label_login-&gt;setObjectName(<span class="stringliteral">&quot;label_login&quot;</span>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        label_login-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;font: 700 14pt \&quot;Times New Roman\&quot;;\n&quot;</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="stringliteral">&quot;color: rgb(0, 0, 0);\n&quot;</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="stringliteral">&quot;background: rgb(255, 255, 127)&quot;</span>));</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        gridLayout_2-&gt;addWidget(label_login, 1, 0, 1, 1);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        label_email = <span class="keyword">new</span> QLabel(gridLayoutWidget);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        label_email-&gt;setObjectName(<span class="stringliteral">&quot;label_email&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        label_email-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;font: 700 14pt \&quot;Times New Roman\&quot;;\n&quot;</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="stringliteral">&quot;color: rgb(0, 0, 0);\n&quot;</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="stringliteral">&quot;background: rgb(255, 255, 127)&quot;</span>));</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        gridLayout_2-&gt;addWidget(label_email, 0, 0, 1, 1);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        retranslateUi(<a class="code hl_class" href="classauthorization.html">authorization</a>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        QMetaObject::connectSlotsByName(<a class="code hl_class" href="classauthorization.html">authorization</a>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    } <span class="comment">// setupUi</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">void</span> retranslateUi(QWidget *<a class="code hl_class" href="classauthorization.html">authorization</a>)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <a class="code hl_class" href="classauthorization.html">authorization</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;authorization&quot;</span>, <span class="stringliteral">&quot;Form&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        lineEdit_login-&gt;setText(QString());</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        lineEdit_password-&gt;setText(QString());</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        label_password-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;authorization&quot;</span>, <span class="stringliteral">&quot;Password:&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        pushButton_authorization-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;authorization&quot;</span>, <span class="stringliteral">&quot;Authorization&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        pushButton_registration-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;authorization&quot;</span>, <span class="stringliteral">&quot;Registration&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        pushButton_change-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;authorization&quot;</span>, <span class="stringliteral">&quot;Change&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        label_login-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;authorization&quot;</span>, <span class="stringliteral">&quot;Login:&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        label_email-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;authorization&quot;</span>, <span class="stringliteral">&quot;Email:&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>};</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">namespace </span>Ui {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_ui_1_1authorization.html">  154</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_ui_1_1authorization.html">authorization</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_ui__authorization.html">Ui_authorization</a> {};</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>} <span class="comment">// namespace Ui</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#endif </span><span class="comment">// UI_AUTHORIZATION_H</span></div>
<div class="ttc" id="aclass_ui_1_1authorization_html"><div class="ttname"><a href="class_ui_1_1authorization.html">Ui::authorization</a></div><div class="ttdef"><b>Definition</b> ui_authorization.h:154</div></div>
<div class="ttc" id="aclass_ui__authorization_html"><div class="ttname"><a href="class_ui__authorization.html">Ui_authorization</a></div><div class="ttdef"><b>Definition</b> ui_authorization.h:24</div></div>
<div class="ttc" id="aclassauthorization_html"><div class="ttname"><a href="classauthorization.html">authorization</a></div><div class="ttdef"><b>Definition</b> authorization.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_19572e210953950637ab0e0bc42e961a.html">Desktop_Qt_6_9_0_MinGW_64_bit-Debug</a></li><li class="navelem"><a class="el" href="dir_d98c941cf4f3a2051f87db788d8bca4e.html">client_autogen</a></li><li class="navelem"><a class="el" href="dir_f226e7530d7413eed536923a3bc1464e.html">include</a></li><li class="navelem"><b>ui_authorization.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
