{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s6\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\info 
{\title {\comment Client  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.1 \par
}}Client}
{\comment Generated by doxygen 1.13.2.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Client}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version 1.1\par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdrs\brdrw75\brsp20 \adjustright \par}
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Hierarchical Index\par \pard\plain 
{\tc \v Hierarchical Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class Hierarchy\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid This inheritance list is sorted roughly, but not completely, alphabetically:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
QMainWindow
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
MainWindow\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
QObject
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
MyTcpServer\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
Singleton_client\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
QWidget
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
Task1_Caesar\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
authorization\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
task2_hash\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAZ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
Singleton_clientDestroyer\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAT \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}
\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdrs\brdrw75\brsp20 \adjustright \par}
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Index\par \pard\plain 
{\tc \v Class Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the classes, structs, unions and interfaces with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b authorization} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b MainWindow} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b MyTcpServer} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Singleton_client} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Singleton_clientDestroyer} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAT \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Task1_Caesar} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b task2_hash} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAZ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdrs\brdrw75\brsp20 \adjustright \par}
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all documented files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b client/{\b authorization.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b client/{\b functionClient.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b client/{\b mainwindow.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b client/{\b singleton_client.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b client/{\b task1_caesar.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b client/{\b task2_hash.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b server/{\b mytcpserver.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdrs\brdrw75\brsp20 \adjustright \par}
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Documentation{\tc \v Class Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
authorization Class Reference\par \pard\plain 
{\tc\tcl2 \v authorization}
{\xe \v authorization}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
Inheritance diagram for authorization:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "classauthorization.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b authorization} (QWidget *parent=nullptr){\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following files:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
client/authorization.h\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
client/authorization.cpp\par
}\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
MainWindow Class Reference\par \pard\plain 
{\tc\tcl2 \v MainWindow}
{\xe \v MainWindow}
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
Inheritance diagram for MainWindow:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_main_window.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b MainWindow} (QWidget *parent=nullptr){\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following files:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
client/mainwindow.h\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
client/mainwindow.cpp\par
}\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
MyTcpServer Class Reference\par \pard\plain 
{\tc\tcl2 \v MyTcpServer}
{\xe \v MyTcpServer}
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
Inheritance diagram for MyTcpServer:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_my_tcp_server.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b MyTcpServer} (QObject *parent=nullptr, int port=33333){\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following files:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
server/mytcpserver.h\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
server/mytcpserver.cpp\par
}\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Singleton_client Class Reference\par \pard\plain 
{\tc\tcl2 \v Singleton_client}
{\xe \v Singleton_client}
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
Inheritance diagram for Singleton_client:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_singleton__client.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

QString {\b doRequest} (QByteArray request){\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Static Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

static {\b Singleton_client} * {\b getInstance} (){\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b Singleton_client} (const {\b Singleton_client} &)=delete{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b Singleton_client} & {\b operator=} ({\b Singleton_client} &)=delete{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Friends\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

class {\b Singleton_clientDestroyer}{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following files:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
client/singleton_client.h\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
client/singleton_client.cpp\par
}\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Singleton_clientDestroyer Class Reference\par \pard\plain 
{\tc\tcl2 \v Singleton_clientDestroyer}
{\xe \v Singleton_clientDestroyer}
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b initialize} ({\b Singleton_client} *p){\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
client/singleton_client.h\par
}\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Task1_Caesar Class Reference\par \pard\plain 
{\tc\tcl2 \v Task1_Caesar}
{\xe \v Task1_Caesar}
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
Inheritance diagram for Task1_Caesar:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_task1___caesar.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Signals\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b backToMainWindow} (){\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b Task1_Caesar} (QWidget *parent=nullptr){\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

QString {\b caesarCipher} (const QString &text, int shift, bool encrypt){\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following files:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
client/task1_caesar.h\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
client/task1_caesar.cpp\par
}\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
task2_hash Class Reference\par \pard\plain 
{\tc\tcl2 \v task2_hash}
{\xe \v task2_hash}
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
Inheritance diagram for task2_hash:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "classtask2__hash.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Signals\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b backToMainWindow} (){\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b task2_hash} (QWidget *parent=nullptr){\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

unsigned long long {\b calculateHash} (const QString &input){\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

bool {\b hasOverflow} () const{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following files:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
client/task2_hash.h\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
client/task2_hash.cpp\par
}
\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdrs\brdrw75\brsp20 \adjustright \par}
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
authorization.h\par \pard\plain 
{\tc\tcl2 \v client/authorization.h}
{\xe \v client/authorization.h}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef AUTHORIZATION_H}\par
2 {\cf21 #define AUTHORIZATION_H}\par
3 \par
4 {\cf20 // \'D0\'9F\'D0\'BE\'D0\'B4\'D0\'BA\'D0\'BB\'D1\'8E\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BD\'D0\'B5\'D0\'BE\'D0\'B1\'D1\'85\'D0\'BE\'D0\'B4\'D0\'B8\'D0\'BC\'D1\'8B\'D1\'85 \'D0\'B7\'D0\'B0\'D0\'B3\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B2\'D0\'BE\'D1\'87\'D0\'BD\'D1\'8B\'D1\'85 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'BE\'D0\'B2}\par
5 {\cf21 #include <QWidget>}          {\cf20 // \'D0\'91\'D0\'B0\'D0\'B7\'D0\'BE\'D0\'B2\'D1\'8B\'D0\'B9 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B2\'D0\'B8\'D0\'B4\'D0\'B6\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B2 Qt}\par
6 {\cf21 #include <QMessageBox>}      {\cf20 // \'D0\'94\'D0\'BB\'D1\'8F \'D0\'BE\'D1\'82\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'81\'D0\'BE\'D0\'BE\'D0\'B1\'D1\'89\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B9 \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8E}\par
7 {\cf21 #include "mainwindow.h"}     {\cf20 // \'D0\'97\'D0\'B0\'D0\'B3\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B2\'D0\'BE\'D1\'87\'D0\'BD\'D1\'8B\'D0\'B9 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'B3\'D0\'BB\'D0\'B0\'D0\'B2\'D0\'BD\'D0\'BE\'D0\'B3\'D0\'BE \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'B0 \'D0\'BF\'D1\'80\'D0\'B8\'D0\'BB\'D0\'BE\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F}\par
8 {\cf21 #include "functionClient.h"} {\cf20 // \'D0\'97\'D0\'B0\'D0\'B3\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B2\'D0\'BE\'D1\'87\'D0\'BD\'D1\'8B\'D0\'B9 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D1\'81 \'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F\'D0\'BC\'D0\'B8 \'D0\'BA\'D0\'BB\'D0\'B8\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B0}\par
9 \par
10 {\cf20 // \'D0\'9F\'D1\'80\'D0\'BE\'D1\'81\'D1\'82\'D1\'80\'D0\'B0\'D0\'BD\'D1\'81\'D1\'82\'D0\'B2\'D0\'BE \'D0\'B8\'D0\'BC\'D0\'B5\'D0\'BD \'D0\'B4\'D0\'BB\'D1\'8F UI-\'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0, \'D1\'81\'D0\'B3\'D0\'B5\'D0\'BD\'D0\'B5\'D1\'80\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'B3\'D0\'BE \'D0\'B8\'D0\'B7 .ui-\'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0}\par
11 {\cf17 namespace }Ui \{\par
12 {\cf17 class }authorization;\par
13 \}\par
14 \par
15 {\cf20 // \'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D1\'8B \'D0\'B0\'D0\'B2\'D1\'82\'D0\'BE\'D1\'80\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8, \'D0\'BD\'D0\'B0\'D1\'81\'D0\'BB\'D0\'B5\'D0\'B4\'D1\'83\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D0\'BE\'D1\'82 QWidget}\par
16 {\cf17 class }authorization : {\cf17 public} QWidget\par
17 \{\par
18     Q_OBJECT  {\cf20 // \'D0\'9C\'D0\'B0\'D0\'BA\'D1\'80\'D0\'BE\'D1\'81 Qt \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D0\'BE\'D0\'B4\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'BA\'D0\'B8 \'D1\'81\'D0\'B8\'D0\'B3\'D0\'BD\'D0\'B0\'D0\'BB\'D0\'BE\'D0\'B2 \'D0\'B8 \'D1\'81\'D0\'BB\'D0\'BE\'D1\'82\'D0\'BE\'D0\'B2}\par
19 \par
20 {\cf17 public}:\par
21     {\cf17 explicit} authorization(QWidget *parent = {\cf17 nullptr});  {\cf20 // \'D0\'9A\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80}\par
22     ~authorization();                                   {\cf20 // \'D0\'94\'D0\'B5\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80}\par
23 \par
24 {\cf17 private} slots:\par
25     {\cf20 // \'D0\'A1\'D0\'BB\'D0\'BE\'D1\'82\'D1\'8B - \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D1\'87\'D0\'B8\'D0\'BA\'D0\'B8 \'D1\'81\'D0\'BE\'D0\'B1\'D1\'8B\'D1\'82\'D0\'B8\'D0\'B9 \'D0\'BA\'D0\'BD\'D0\'BE\'D0\'BF\'D0\'BE\'D0\'BA:}\par
26     {\cf18 void} on_pushButton_authorization_clicked();  {\cf20 // \'D0\'9A\'D0\'BB\'D0\'B8\'D0\'BA \'D0\'BF\'D0\'BE \'D0\'BA\'D0\'BD\'D0\'BE\'D0\'BF\'D0\'BA\'D0\'B5 \'D0\'B0\'D0\'B2\'D1\'82\'D0\'BE\'D1\'80\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8}\par
27     {\cf18 void} on_pushButton_change_clicked();         {\cf20 // \'D0\'9A\'D0\'BB\'D0\'B8\'D0\'BA \'D0\'BF\'D0\'BE \'D0\'BA\'D0\'BD\'D0\'BE\'D0\'BF\'D0\'BA\'D0\'B5 \'D1\'81\'D0\'BC\'D0\'B5\'D0\'BD\'D1\'8B (\'D0\'BF\'D0\'B0\'D1\'80\'D0\'BE\'D0\'BB\'D1\'8F?)}\par
28     {\cf18 void} on_pushButton_registration_clicked();   {\cf20 // \'D0\'9A\'D0\'BB\'D0\'B8\'D0\'BA \'D0\'BF\'D0\'BE \'D0\'BA\'D0\'BD\'D0\'BE\'D0\'BF\'D0\'BA\'D0\'B5 \'D1\'80\'D0\'B5\'D0\'B3\'D0\'B8\'D1\'81\'D1\'82\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8}\par
29 \par
30 {\cf17 private}:\par
31     Ui::authorization *ui;      {\cf20 // \'D0\'A3\'D0\'BA\'D0\'B0\'D0\'B7\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8C \'D0\'BD\'D0\'B0 \'D1\'81\'D0\'B3\'D0\'B5\'D0\'BD\'D0\'B5\'D1\'80\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B9 UI-\'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81}\par
32     MainWindow *ui_main;         {\cf20 // \'D0\'A3\'D0\'BA\'D0\'B0\'D0\'B7\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8C \'D0\'BD\'D0\'B0 \'D0\'B3\'D0\'BB\'D0\'B0\'D0\'B2\'D0\'BD\'D0\'BE\'D0\'B5 \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'BE \'D0\'BF\'D1\'80\'D0\'B8\'D0\'BB\'D0\'BE\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F}\par
33 \par
34 {\cf17 private}:\par
35     {\cf20 // \'D0\'9F\'D1\'80\'D0\'B8\'D0\'B2\'D0\'B0\'D1\'82\'D0\'BD\'D1\'8B\'D0\'B5 \'D0\'BC\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4\'D1\'8B \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BE\'D0\'BA:}\par
36     {\cf18 bool} is_auth({\cf17 const} QString &login, {\cf17 const} QString &password);  {\cf20 // \'D0\'9F\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BA\'D0\'B0 \'D0\'B0\'D0\'B2\'D1\'82\'D0\'BE\'D1\'80\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8}\par
37     {\cf18 bool} is_reg({\cf17 const} QString &email, {\cf17 const} QString &login,\par
38                 {\cf17 const} QString &password);  {\cf20 // \'D0\'9F\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BA\'D0\'B0 \'D1\'80\'D0\'B5\'D0\'B3\'D0\'B8\'D1\'81\'D1\'82\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8}\par
39 \};\par
40 \par
41 {\cf21 #endif }{\cf20 // AUTHORIZATION_H}\par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
functionClient.h\par \pard\plain 
{\tc\tcl2 \v client/functionClient.h}
{\xe \v client/functionClient.h}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef FUNCFORCLIENT_H}\par
2 {\cf21 #define FUNCFORCLIENT_H}\par
3 \par
4 {\cf21 #include "singleton_client.h"}\par
5 {\cf21 #include <QString>}\par
6 \par
7 {\cf20 // \'D0\'90\'D0\'B2\'D1\'82\'D0\'BE\'D1\'80\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F}\par
8 {\cf18 bool} is_auth({\cf17 const} QString& login, {\cf17 const} QString& password);\par
9 \par
10 {\cf20 // \'D0\'A0\'D0\'B5\'D0\'B3\'D0\'B8\'D1\'81\'D1\'82\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F}\par
11 {\cf18 bool} is_reg({\cf17 const} QString& email, {\cf17 const} QString& login, {\cf17 const} QString& password);\par
12 \par
13 {\cf20 // \'D0\'A8\'D0\'B8\'D1\'84\'D1\'80 \'D0\'A6\'D0\'B5\'D0\'B7\'D0\'B0\'D1\'80\'D1\'8F}\par
14 QString encryptCaesar({\cf17 const} QString& text, {\cf18 int} shift);\par
15 QString decryptCaesar({\cf17 const} QString& text, {\cf18 int} shift);\par
16 {\cf18 bool} sendCaesarRequest({\cf17 const} QString& operation, {\cf17 const} QString& text, {\cf18 int} shift);\par
17 \par
18 {\cf21 #endif }{\cf20 // FUNCFORCLIENT_H}\par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
mainwindow.h\par \pard\plain 
{\tc\tcl2 \v client/mainwindow.h}
{\xe \v client/mainwindow.h}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef MAINWINDOW_H}\par
2 {\cf21 #define MAINWINDOW_H}\par
3 \par
4 {\cf21 #include <QMainWindow>}\par
5 {\cf21 #include "task1_caesar.h"}\par
6 {\cf21 #include "task2_hash.h"}\par
7 \par
8 QT_BEGIN_NAMESPACE\par
9 {\cf17 namespace }Ui \{ {\cf17 class }MainWindow; \}\par
10 QT_END_NAMESPACE\par
11 \par
12 {\cf17 class }MainWindow : {\cf17 public} QMainWindow\par
13 \{\par
14     Q_OBJECT\par
15 \par
16 {\cf17 public}:\par
17     MainWindow(QWidget *parent = {\cf17 nullptr});\par
18     ~MainWindow();\par
19 \par
20 {\cf17 private} slots:\par
21     {\cf18 void} on_pushButton_task1_clicked();\par
22     {\cf18 void} on_pushButton_exit_clicked();\par
23     {\cf18 void} onTask1Clicked();\par
24 \par
25 {\cf17 private}:\par
26     Ui::MainWindow *ui;\par
27     Task1_Caesar *caesarWindow;\par
28     task2_hash *hashWindow;\par
29 \};\par
30 {\cf21 #endif }{\cf20 // MAINWINDOW_H}\par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
singleton_client.h\par \pard\plain 
{\tc\tcl2 \v client/singleton_client.h}
{\xe \v client/singleton_client.h}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef SINGLETON_CLIENT_H}\par
2 {\cf21 #define SINGLETON_CLIENT_H}\par
3 \par
4 {\cf21 #include <QObject>}\par
5 {\cf21 #include <QTcpServer>}\par
6 {\cf21 #include <QTcpSocket>}\par
7 {\cf21 #include <QtNetwork>}\par
8 {\cf21 #include <QByteArray>}\par
9 {\cf21 #include <QDebug>}\par
10 \par
11 {\cf20 // \'D0\'9F\'D1\'80\'D0\'B5\'D0\'B4\'D0\'B2\'D0\'B0\'D1\'80\'D0\'B8\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8C\'D0\'BD\'D0\'BE\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'8A\'D1\'8F\'D0\'B2\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 Singleton_client \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B2 Singleton_clientDestroyer}\par
12 {\cf17 class }Singleton_client;\par
13 \par
14 {\cf20 // \'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81-\'D1\'80\'D0\'B0\'D0\'B7\'D1\'80\'D1\'83\'D1\'88\'D0\'B8\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8C \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BA\'D0\'BE\'D1\'80\'D1\'80\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BD\'D0\'BE\'D0\'B3\'D0\'BE \'D0\'BE\'D1\'81\'D0\'B2\'D0\'BE\'D0\'B1\'D0\'BE\'D0\'B6\'D0\'B4\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BF\'D0\'B0\'D0\'BC\'D1\'8F\'D1\'82\'D0\'B8 \'D1\'81\'D0\'B8\'D0\'BD\'D0\'B3\'D0\'BB\'D1\'82\'D0\'BE\'D0\'BD\'D0\'B0}\par
15 {\cf17 class }Singleton_clientDestroyer\par
16 \{\par
17 {\cf17 private}:\par
18     Singleton_client* pInstance;  {\cf20 // \'D0\'A3\'D0\'BA\'D0\'B0\'D0\'B7\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8C \'D0\'BD\'D0\'B0 \'D1\'8D\'D0\'BA\'D0\'B7\'D0\'B5\'D0\'BC\'D0\'BF\'D0\'BB\'D1\'8F\'D1\'80 \'D1\'81\'D0\'B8\'D0\'BD\'D0\'B3\'D0\'BB\'D1\'82\'D0\'BE\'D0\'BD\'D0\'B0}\par
19 {\cf17 public}:\par
20     ~Singleton_clientDestroyer() \{\par
21         {\cf17 delete} this->pInstance;  {\cf20 // \'D0\'9E\'D1\'81\'D0\'B2\'D0\'BE\'D0\'B1\'D0\'BE\'D0\'B6\'D0\'B4\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BF\'D0\'B0\'D0\'BC\'D1\'8F\'D1\'82\'D0\'B8 \'D0\'BF\'D1\'80\'D0\'B8 \'D1\'83\'D0\'BD\'D0\'B8\'D1\'87\'D1\'82\'D0\'BE\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B8 \'D1\'80\'D0\'B0\'D0\'B7\'D1\'80\'D1\'83\'D1\'88\'D0\'B8\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F}\par
22     \}\par
23     {\cf18 void} initialize(Singleton_client * p) \{\par
24         this->pInstance = p;  {\cf20 // \'D0\'98\'D0\'BD\'D0\'B8\'D1\'86\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D1\'83\'D0\'BA\'D0\'B0\'D0\'B7\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F \'D0\'BD\'D0\'B0 \'D1\'81\'D0\'B8\'D0\'BD\'D0\'B3\'D0\'BB\'D1\'82\'D0\'BE\'D0\'BD}\par
25     \}\par
26 \};\par
27 \par
28 {\cf20 // \'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 Singleton_client - \'D1\'80\'D0\'B5\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'BA\'D0\'BB\'D0\'B8\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B0 \'D0\'BA\'D0\'B0\'D0\'BA \'D1\'81\'D0\'B8\'D0\'BD\'D0\'B3\'D0\'BB\'D1\'82\'D0\'BE\'D0\'BD\'D0\'B0}\par
29 {\cf17 class }Singleton_client: {\cf17 public} QObject \{\par
30 {\cf17 private}:\par
31     {\cf17 static} Singleton_client* pInstance;  {\cf20 // \'D0\'A1\'D1\'82\'D0\'B0\'D1\'82\'D0\'B8\'D1\'87\'D0\'B5\'D1\'81\'D0\'BA\'D0\'B8\'D0\'B9 \'D1\'83\'D0\'BA\'D0\'B0\'D0\'B7\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8C \'D0\'BD\'D0\'B0 \'D0\'B5\'D0\'B4\'D0\'B8\'D0\'BD\'D1\'81\'D1\'82\'D0\'B2\'D0\'B5\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B9 \'D1\'8D\'D0\'BA\'D0\'B7\'D0\'B5\'D0\'BC\'D0\'BF\'D0\'BB\'D1\'8F\'D1\'80}\par
32     {\cf18 void} initTCP();  {\cf20 // \'D0\'9F\'D1\'80\'D0\'B8\'D0\'B2\'D0\'B0\'D1\'82\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'BC\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B8\'D0\'BD\'D0\'B8\'D1\'86\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8 TCP \'D1\'81\'D0\'BE\'D0\'B5\'D0\'B4\'D0\'B8\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F}\par
33     {\cf17 static} QTcpSocket* tcpInstance;  {\cf20 // \'D0\'A1\'D1\'82\'D0\'B0\'D1\'82\'D0\'B8\'D1\'87\'D0\'B5\'D1\'81\'D0\'BA\'D0\'B8\'D0\'B9 \'D1\'83\'D0\'BA\'D0\'B0\'D0\'B7\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8C \'D0\'BD\'D0\'B0 TCP \'D1\'81\'D0\'BE\'D0\'BA\'D0\'B5\'D1\'82}\par
34     {\cf17 static} Singleton_clientDestroyer destroyer;  {\cf20 // \'D0\'A1\'D1\'82\'D0\'B0\'D1\'82\'D0\'B8\'D1\'87\'D0\'B5\'D1\'81\'D0\'BA\'D0\'B8\'D0\'B9 \'D1\'8D\'D0\'BA\'D0\'B7\'D0\'B5\'D0\'BC\'D0\'BF\'D0\'BB\'D1\'8F\'D1\'80 \'D1\'80\'D0\'B0\'D0\'B7\'D1\'80\'D1\'83\'D1\'88\'D0\'B8\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F}\par
35 \par
36 {\cf17 protected}:\par
37     Singleton_client();  {\cf20 // \'D0\'97\'D0\'B0\'D1\'89\'D0\'B8\'D1\'89\'D0\'B5\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'BA\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80}\par
38     Singleton_client({\cf17 const} Singleton_client&) = {\cf17 delete};  {\cf20 // \'D0\'97\'D0\'B0\'D0\'BF\'D1\'80\'D0\'B5\'D1\'82 \'D0\'BA\'D0\'BE\'D0\'BF\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F}\par
39     Singleton_client& operator = (Singleton_client &) = {\cf17 delete};  {\cf20 // \'D0\'97\'D0\'B0\'D0\'BF\'D1\'80\'D0\'B5\'D1\'82 \'D0\'BF\'D1\'80\'D0\'B8\'D1\'81\'D0\'B2\'D0\'B0\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F}\par
40     ~Singleton_client();  {\cf20 // \'D0\'97\'D0\'B0\'D1\'89\'D0\'B8\'D1\'89\'D0\'B5\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'B4\'D0\'B5\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80}\par
41     {\cf17 friend} {\cf17 class }Singleton_clientDestroyer;  {\cf20 // \'D0\'A0\'D0\'B0\'D0\'B7\'D1\'80\'D0\'B5\'D1\'88\'D0\'B0\'D0\'B5\'D0\'BC \'D1\'80\'D0\'B0\'D0\'B7\'D1\'80\'D1\'83\'D1\'88\'D0\'B8\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8E \'D0\'B4\'D0\'BE\'D1\'81\'D1\'82\'D1\'83\'D0\'BF \'D0\'BA \'D0\'BF\'D1\'80\'D0\'B8\'D0\'B2\'D0\'B0\'D1\'82\'D0\'BD\'D1\'8B\'D0\'BC \'D1\'87\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B0\'D0\'BC}\par
42 \par
43 {\cf17 public}:\par
44     {\cf20 // \'D0\'A1\'D1\'82\'D0\'B0\'D1\'82\'D0\'B8\'D1\'87\'D0\'B5\'D1\'81\'D0\'BA\'D0\'B8\'D0\'B9 \'D0\'BC\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'8D\'D0\'BA\'D0\'B7\'D0\'B5\'D0\'BC\'D0\'BF\'D0\'BB\'D1\'8F\'D1\'80\'D0\'B0 \'D1\'81\'D0\'B8\'D0\'BD\'D0\'B3\'D0\'BB\'D1\'82\'D0\'BE\'D0\'BD\'D0\'B0}\par
45     {\cf17 static} Singleton_client* getInstance() \{\par
46         {\cf19 if} (!pInstance) \{\par
47             pInstance = {\cf17 new} Singleton_client();  {\cf20 // \'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'B5\'D0\'BC \'D1\'8D\'D0\'BA\'D0\'B7\'D0\'B5\'D0\'BC\'D0\'BF\'D0\'BB\'D1\'8F\'D1\'80, \'D0\'B5\'D1\'81\'D0\'BB\'D0\'B8 \'D0\'B5\'D0\'B3\'D0\'BE \'D0\'BD\'D0\'B5\'D1\'82}\par
48             destroyer.initialize(pInstance);     {\cf20 // \'D0\'98\'D0\'BD\'D0\'B8\'D1\'86\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B8\'D1\'80\'D1\'83\'D0\'B5\'D0\'BC \'D1\'80\'D0\'B0\'D0\'B7\'D1\'80\'D1\'83\'D1\'88\'D0\'B8\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8C}\par
49         \}\par
50         {\cf19 return} pInstance;\par
51     \}\par
52 \par
53     {\cf20 // \'D0\'9C\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'B0 \'D0\'BA \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D1\'83}\par
54     QString doRequest(QByteArray request);\par
55 \};\par
56 \par
57 {\cf21 #endif }{\cf20 // Singleton_client_H}\par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
task1_caesar.h\par \pard\plain 
{\tc\tcl2 \v client/task1_caesar.h}
{\xe \v client/task1_caesar.h}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef TASK1_CAESAR_H}\par
2 {\cf21 #define TASK1_CAESAR_H}\par
3 \par
4 {\cf21 #include <QWidget>}\par
5 \par
6 {\cf17 namespace }Ui \{\par
7 {\cf17 class }Task1_Caesar;\par
8 \}\par
9 \par
10 {\cf17 class }Task1_Caesar : {\cf17 public} QWidget\par
11 \{\par
12     Q_OBJECT\par
13 \par
14 {\cf17 public}:\par
15     {\cf17 explicit} Task1_Caesar(QWidget *parent = {\cf17 nullptr});\par
16     ~Task1_Caesar();\par
17     QString caesarCipher({\cf17 const} QString &text, {\cf18 int} shift, {\cf18 bool} encrypt);\par
18 \par
19 signals:\par
20     {\cf18 void} backToMainWindow();\par
21 \par
22 {\cf17 private} slots:\par
23     {\cf18 void} on_pushButton_encrypt_clicked();\par
24     {\cf18 void} on_pushButton_decrypt_clicked();\par
25     {\cf18 void} on_pushButton_back_clicked();\par
26 \par
27 {\cf17 private}:\par
28     Ui::Task1_Caesar *ui;\par
29 \};\par
30 \par
31 {\cf21 #endif }{\cf20 // TASK1_CAESAR_H}\par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
task2_hash.h\par \pard\plain 
{\tc\tcl2 \v client/task2_hash.h}
{\xe \v client/task2_hash.h}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef TASK2_HASH_H}\par
2 {\cf21 #define TASK2_HASH_H}\par
3 \par
4 {\cf21 #include <QWidget>}\par
5 {\cf21 #include <QString>}\par
6 \par
7 {\cf17 namespace }Ui \{\par
8 {\cf17 class }task2_hash;\par
9 \}\par
10 \par
11 {\cf17 class }task2_hash : {\cf17 public} QWidget\par
12 \{\par
13     Q_OBJECT\par
14 \par
15 {\cf17 public}:\par
16     {\cf17 explicit} task2_hash(QWidget *parent = {\cf17 nullptr});\par
17     ~task2_hash();\par
18 \par
19     {\cf18 unsigned} {\cf18 long} {\cf18 long} calculateHash({\cf17 const} QString &input);\par
20     {\cf18 bool} hasOverflow(){\cf17  const }\{ {\cf19 return} m_overflow; \}\par
21 \par
22 signals:\par
23     {\cf18 void} backToMainWindow();\par
24 \par
25 {\cf17 private} slots:\par
26     {\cf18 void} on_calculateButton_clicked();\par
27 \par
28 {\cf17 private}:\par
29     Ui::task2_hash *ui;\par
30     {\cf18 bool} m_overflow = {\cf17 false};\par
31 \};\par
32 \par
33 {\cf21 #endif }{\cf20 // TASK2_HASH_H}\par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
mytcpserver.h\par \pard\plain 
{\tc\tcl2 \v server/mytcpserver.h}
{\xe \v server/mytcpserver.h}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef MYTCPSERVER_H}\par
2 {\cf21 #define MYTCPSERVER_H}\par
3 \par
4 {\cf21 #include <QObject>}\par
5 {\cf21 #include <QTcpServer>}\par
6 {\cf21 #include <QTcpSocket>}\par
7 {\cf21 #include <QMap>}\par
8 {\cf21 #include <QString>}\par
9 \par
10 {\cf17 class }MyTcpServer : {\cf17 public} QObject\par
11 \{\par
12     Q_OBJECT\par
13 {\cf17 public}:\par
14     {\cf17 explicit} MyTcpServer(QObject *parent = {\cf17 nullptr}, {\cf18 int} port = 33333);\par
15     ~MyTcpServer();\par
16 \par
17 {\cf17 private} slots:\par
18     {\cf18 void} slotNewConnection();\par
19     {\cf18 void} slotServerRead();\par
20     {\cf18 void} slotClientDisconnected();\par
21 \par
22 {\cf17 private}:\par
23     QTcpServer *mTcpServer;\par
24     QMap<int, QTcpSocket*> mTcpSocket;\par
25     QMap<int, QByteArray> clientBuffers;\par
26     {\cf18 int} server_status;\par
27 \par
28     QString handleRegister({\cf17 const} QString &payload);\par
29     QString handleAuth({\cf17 const} QString &payload);\par
30     QString handleStats({\cf17 const} QString &payload);\par
31     QString handleDivision({\cf17 const} QString &payload);\par
32     QString handleSumHash({\cf17 const} QString &payload);\par
33     QString handleCaesar({\cf17 const} QString &payload);\par
34     QString handleQuadratic({\cf17 const} QString &payload);\par
35 \par
36     {\cf18 void} processCommand(QTcpSocket* socket, {\cf17 const} QByteArray& command);\par
37 \};\par
38 \par
39 {\cf21 #endif }{\cf20 // MYTCPSERVER_H}\par
}

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdrs\brdrw75\brsp20 \adjustright \par}
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
